SyncTeX Version:1
Input:1:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\temp\letters-21-08-2017-01-18-38.tex
Input:2:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\base\report.cls
Input:3:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\base\size11.clo
Input:4:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\geometry\geometry.sty
Input:5:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\graphics\keyval.sty
Input:6:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\geometry\geometry.cfg
Input:10:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\base\inputenc.sty
Input:11:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\ucs\utf8x.def
Input:12:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\ucs\ucs.sty
Input:13:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\ucs\uni-global.def
Input:14:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\generic\babel\babel.sty
Input:15:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\arabi\bblopts.cfg
Input:16:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\babel-spanish\spanish.ldf
Input:17:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\generic\babel\babel.def
Input:18:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\l3packages\xparse\xparse.sty
Input:19:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\l3kernel\expl3.sty
Input:20:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\l3kernel\expl3-code.tex
Input:21:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\l3kernel\l3dvips.def
Input:22:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\graphics\graphicx.sty
Input:23:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\graphics\graphics.sty
Input:24:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\graphics\trig.sty
Input:25:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\graphics-cfg\graphics.cfg
Input:26:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\graphics-def\dvips.def
Input:27:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\base\fontenc.sty
Input:28:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\base\t1enc.def
Input:29:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\alegreya\AlegreyaSans.sty
Input:30:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\generic\oberdiek\ifluatex.sty
Input:31:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\base\textcomp.sty
Input:32:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\base\ts1enc.def
Input:33:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\xkeyval\xkeyval.sty
Input:34:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\generic\xkeyval\xkeyval.tex
Input:35:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\generic\xkeyval\xkvutils.tex
Input:36:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\base\fontenc.sty
Input:37:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\fontaxes\fontaxes.sty
Input:38:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\mweights\mweights.sty
Input:39:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\tools\array.sty
Input:40:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\graphics\color.sty
Input:41:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\graphics-cfg\color.cfg
Input:42:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\graphics\dvipsnam.def
Input:43:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\datetime\datetime.sty
Input:44:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\etoolbox\etoolbox.sty
Input:45:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\fmtcount\fmtcount.sty
Input:46:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\base\ifthen.sty
Input:47:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\fmtcount\fcprefix.sty
Input:48:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\fmtcount\fcnumparser.sty
Input:49:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\amsmath\amsgen.sty
Input:50:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\datetime\datetime-defaults.sty
Input:51:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\datetime\dt-spanish.def
Input:52:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\enumitem\enumitem.sty
Input:53:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\base\ts1cmr.fd
Input:54:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\alegreya\t1alegreyasans-lf.fd
Input:55:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\ucs\ucsencs.def
Input:56:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\temp\48-horas-21-08-2017-01-18-38.tex
Input:57:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\latex\install\tex\latex\ucs\uni-0.def
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!8428
{1
[56,70:0,49347595:30692631,49347595,0
[56,70:-1006927,49347595:31699558,51287604,0
[56,70:-1006927,-1153577:31699558,786432,0
(56,70:-1006927,-1153577:31699558,0,0
h56,70:-1006927,-1153577:31699558,0,0
)
]
[56,70:-1006927,47381515:31699558,46896692,0
(56,9:-1006927,1205719:31699558,514891,138141
k56,9:22846917,1205719:23853844
(56,7:22846917,1205719:0,0,0
g56,7:22846917,1205719
g56,7:22846917,1205719
g56,7:22488107,1205719
(56,7:22488107,1205719:0,0,0
)
g56,7:22846917,1205719
)
x56,7:23198550,1205719
k56,8:22846917,1205719:-48081
x56,8:24816777,1205719
x56,8:24947382,1205719
g56,8:25065789,1205719
x56,8:25672894,1205719
g56,8:25791301,1205719
x56,8:26485955,1205719
g56,8:26604362,1205719
x56,8:28132170,1205719
x56,8:28473039,1205719
g56,8:28591446,1205719
x56,8:29286100,1205719
g56,8:29404507,1205719
x56,8:30692631,1205719
g56,9:30692631,1205719
g56,9:30692631,1205719
)
[56,21:-1006927,5585924:31699558,3601539,0
[56,21:-1006927,5585924:31699558,3601539,0
(56,21:-1006927,5585924:31699558,3601539,0
h56,13:-1006927,5585924:0,0,0
[56,15:-1006927,5585924:9521913,3601539,0
(56,15:-1006927,5585924:9521913,3601539,0
h56,14:-1006927,5585924:0,0,0
(56,14:-1006927,5585924:9521889,3601539,0
)
k56,15:8514986,5585924:24
g56,15:8514986,5585924
)
]
g56,15:8633393,5585924
[56,20:8633393,5585924:20511477,3601436,0
(56,18:8633393,2976525:20511477,992037,12456
k56,18:13042414,2976525:4409021
(56,17:13042414,2976525:0,0,0
g56,17:13042414,2976525
g56,17:13042414,2976525
g56,17:12683604,2976525
(56,17:12683604,2976525:0,0,0
)
g56,17:13042414,2976525
)
x56,17:17111345,2976525
k56,18:13042414,2976525:-18120
x56,18:17772702,2976525
g56,18:17943703,2976525
x56,18:19458935,2976525
x56,18:21763494,2976525
x56,18:22437308,2976525
x56,18:24853979,2976525
g56,18:25024980,2976525
x56,18:26343164,2976525
g56,18:26514165,2976525
x56,18:27140416,2976525
x56,18:27757607,2976525
x56,18:29144870,2976525
g56,18:29144870,2976525
g56,18:29144870,2976525
)
(56,19:8633393,3867815:20511477,733835,12456
k56,19:21091943,3867815:12458550
h56,18:21091943,3867815:0,0,0
x56,18:22208549,3867815
x56,18:24245845,3867815
g56,18:24416846,3867815
x56,18:25545909,3867815
g56,18:25716910,3867815
x56,18:29144870,3867815
g56,19:29144870,3867815
g56,19:29144870,3867815
)
]
k56,21:30692631,5585924:1547761
g56,21:30692631,5585924
)
]
]
(56,27:-1006927,7125505:31699558,488339,101542
x56,27:-668211,7125505
x56,24:1504735,7125505
k56,25:30692631,7125505:29187896
g56,27:30692631,7125505
)
(56,27:-1006927,8016795:31699558,514891,6458
x56,27:885432,8016795
x56,25:1204053,8016795
g56,25:1322460,8016795
x56,25:2721097,8016795
k56,26:30692631,8016795:27971534
g56,27:30692631,8016795
)
(56,27:-1006927,8908085:31699558,514891,6458
x56,27:-234053,8908085
x56,26:1529852,8908085
g56,26:1648259,8908085
x56,26:2937099,8908085
g56,26:3055506,8908085
x56,26:4454143,8908085
k56,27:30692631,8908085:26238488
g56,27:30692631,8908085
)
(56,35:-1006927,10612021:31699558,681574,288358
k56,35:17133401,10612021:18140328
(56,28:17133401,10612021:0,0,0
g56,28:17133401,10612021
g56,28:17133401,10612021
g56,28:16774591,10612021
(56,28:16774591,10612021:0,0,0
)
g56,28:17133401,10612021
)
(56,34:17133401,10612021:13559230,681574,288358
$56,34:17133401,10612021
[56,34:17133401,10612021:13559230,681574,288358
(56,33:17133401,10598911:13559230,642250,275254
g56,32:17133401,10598911
(56,32:17133401,10598911:6779615,642250,275254
r56,32:17133401,10598911:0,917504,275254
r56,32:17159615,10598911:26214,917504,275254
g56,32:17552831,10598911
[56,32:17552831,10598911:5966969,642250,275254
(56,32:17552831,10598911:5966969,642250,275254
h56,32:17552831,10598911:0,0,0
r56,32:17552831,10598911:0,917504,275254
x56,32:18067943,10598911
x56,32:19636085,10598911
g56,32:19754836,10598911
x56,32:20150411,10598911
x56,32:21339494,10598911
r56,32:21339494,10598911:0,275254,275254
k56,32:23519800,10598911:2180306
g56,32:23519800,10598911
)
]
g56,32:23519800,10598911
g56,32:23913016,10598911
)
g56,32:23913016,10598911
(56,33:23913016,10598911:6779615,642250,275254
g56,32:24306232,10598911
[56,33:24306232,10598911:5966969,642250,275254
(56,33:24306232,10598911:5966969,642250,275254
h56,32:24306232,10598911:0,0,0
r56,32:24306232,10598911:0,917504,275254
x56,32:25101315,10598911
g56,32:25220066,10598911
x56,32:27567563,10598911
r56,33:27567563,10598911:0,275254,275254
k56,33:30273201,10598911:2705638
g56,33:30273201,10598911
)
]
g56,33:30273201,10598911
g56,33:30666417,10598911
r56,33:30692631,10598911:26214,917504,275254
)
g56,33:30692631,10598911
)
]
$56,34:30692631,10612021
)
g56,35:30692631,10612021
g56,35:30692631,10612021
)
(56,40:-1006927,12289743:31699558,514891,101542
x56,40:1629601,12289743
g56,38:1748008,12289743
x56,38:4200825,12289743
k56,39:30692631,12289743:26491806
g56,40:30692631,12289743
)
(56,40:-1006927,13181033:31699558,514891,132759
x56,40:-440726,13181033
x56,39:1340401,13181033
x56,39:1653282,13181033
k56,39:1792770,13181033:139488
x56,39:2301560,13181033
k56,39:2441049,13181033:139489
x56,39:3035953,13181033
x56,39:4542949,13181033
x56,39:4855830,13181033
x56,39:4997917,13181033
k56,39:5137426,13181033:139509
x56,39:5639040,13181033
k56,39:5778529,13181033:139489
x56,39:6010319,13181033
x56,39:6728653,13181033
x56,39:7273324,13181033
x56,39:8786779,13181033
k56,39:8926267,13181033:139488
x56,39:9455869,13181033
k56,39:9595358,13181033:139489
x56,39:10716996,13181033
x56,39:11377921,13181033
x56,39:12424925,13181033
k56,39:12564413,13181033:139488
x56,39:13258350,13181033
k56,39:13397838,13181033:139488
x56,39:15184706,13181033
x56,39:15509068,13181033
k56,39:15648557,13181033:139489
x56,39:17541631,13181033
x56,39:17865993,13181033
k56,39:18005481,13181033:139488
x56,39:20388692,13181033
x56,39:21882055,13181033
k56,39:22021544,13181033:139489
x56,39:24015084,13181033
k56,39:24154593,13181033:139509
x56,39:25941463,13181033
k56,39:26080952,13181033:139489
x56,39:26582566,13181033
k56,39:26722054,13181033:139488
x56,39:27262421,13181033
x56,39:27472682,13181033
x56,39:29179176,13181033
x56,39:30692631,13181033
k56,39:30692631,13181033:0
)
(56,40:-1006927,14072323:31699558,514891,138141
x56,40:47253,14072323
g56,39:165660,14072323
x56,39:1233476,14072323
g56,39:1351883,14072323
x56,39:2073808,14072323
g56,39:2192215,14072323
x56,39:3766668,14072323
g56,39:3885075,14072323
x56,39:5584396,14072323
g56,39:5702803,14072323
x56,39:6244604,14072323
x56,39:7232763,14072323
x56,39:7533445,14072323
x56,39:7874314,14072323
g56,39:7992721,14072323
x56,39:8494335,14072323
g56,39:8612742,14072323
x56,39:10009226,14072323
g56,39:10127633,14072323
x56,39:10822287,14072323
g56,39:10940694,14072323
x56,39:11572915,14072323
g56,39:11691322,14072323
x56,39:13454509,14072323
g56,39:13572916,14072323
x56,39:16093908,14072323
x56,39:16406789,14072323
g56,39:16525196,14072323
x56,39:17473887,14072323
x56,39:17814756,14072323
g56,39:17933163,14072323
x56,39:19867141,14072323
g56,39:19985548,14072323
x56,39:20575429,14072323
g56,39:20693836,14072323
x56,39:21195450,14072323
g56,39:21313857,14072323
x56,39:24315651,14072323
g56,39:24434058,14072323
x56,39:26073096,14072323
g56,39:26191503,14072323
x56,39:27764521,14072323
x56,39:27895126,14072323
k56,40:30692631,14072323:2797505
g56,40:30692631,14072323
)
(56,50:-1006927,20721454:31699558,5659022,5396877
k56,50:84925,20721454:1091852
(56,41:84925,20721454:0,0,0
g56,41:84925,20721454
g56,41:84925,20721454
g56,41:-273885,20721454
(56,41:-273885,20721454:0,0,0
)
g56,41:84925,20721454
)
(56,49:84925,20721454:29515855,5659022,5396877
$56,49:84925,20721454
[56,49:84925,20721454:29515855,5659022,5396877
(56,46:84925,15524458:29515855,435812,186779
g56,45:84925,15524458
(56,45:84925,15524458:3076470,435812,186779
r56,45:84925,15524458:0,622591,186779
r56,45:111139,15524458:26214,622591,186779
g56,45:504355,15524458
[56,45:504355,15524458:2237610,435812,186779
(56,45:504355,15524458:2237610,435812,186779
k56,45:843545,15524458:339190
h56,45:843545,15524458:0,0,0
r56,45:843545,15524458:0,622591,186779
x56,45:1082620,15524458
x56,45:2155836,15524458
x56,45:2402775,15524458
r56,45:2402775,15524458:0,186779,186779
g56,45:2402775,15524458
k56,45:2741965,15524458:339190
)
]
g56,45:2741965,15524458
g56,45:3135181,15524458
r56,45:3161395,15524458:26214,622591,186779
)
g56,45:3161395,15524458
(56,45:3161395,15524458:4542005,435812,186779
g56,45:3554611,15524458
[56,45:3554611,15524458:3729359,435812,186779
(56,45:3554611,15524458:3729359,435812,186779
k56,45:4596947,15524458:1042336
h56,45:4596947,15524458:0,0,0
r56,45:4596947,15524458:0,622591,186779
x56,45:4858042,15524458
x56,45:5278519,15524458
x56,45:6241635,15524458
r56,45:6241635,15524458:0,186779,186779
g56,45:6241635,15524458
k56,45:7283970,15524458:1042335
)
]
g56,45:7283970,15524458
g56,45:7677186,15524458
r56,45:7703400,15524458:26214,622591,186779
)
g56,45:7703400,15524458
(56,45:7703400,15524458:7339025,435812,186779
g56,45:8096616,15524458
[56,45:8096616,15524458:6526379,435812,186779
(56,45:8096616,15524458:6526379,435812,186779
k56,45:8904045,15524458:807429
h56,45:8904045,15524458:0,0,0
r56,45:8904045,15524458:0,622591,186779
x56,45:9167762,15524458
x56,45:9381146,15524458
x56,45:9935841,15524458
x56,45:11145897,15524458
x56,45:12067594,15524458
x56,45:12323970,15524458
g56,45:12403137,15524458
x56,45:12604988,15524458
x56,45:13573870,15524458
x56,45:13815566,15524458
r56,45:13815566,15524458:0,186779,186779
g56,45:13815566,15524458
k56,45:14622995,15524458:807429
)
]
g56,45:14622995,15524458
g56,45:15016211,15524458
r56,45:15042425,15524458:26214,622591,186779
)
g56,45:15042425,15524458
(56,45:15042425,15524458:5474345,435812,186779
g56,45:15435641,15524458
[56,45:15435641,15524458:4661699,435812,186779
(56,45:15435641,15524458:4661699,435812,186779
k56,45:16251562,15524458:815921
h56,45:16251562,15524458:0,0,0
r56,45:16251562,15524458:0,622591,186779
x56,45:16490637,15524458
x56,45:16555649,15524458
g56,45:16634816,15524458
x56,45:16942573,15524458
x56,45:19027664,15524458
x56,45:19281419,15524458
r56,45:19281419,15524458:0,186779,186779
g56,45:19281419,15524458
k56,45:20097340,15524458:815921
)
]
g56,45:20097340,15524458
g56,45:20490556,15524458
r56,45:20516770,15524458:26214,622591,186779
)
g56,45:20516770,15524458
(56,45:20516770,15524458:4542005,435812,186779
g56,45:20909986,15524458
[56,45:20909986,15524458:3729359,435812,186779
(56,45:20909986,15524458:3729359,435812,186779
k56,45:21414928,15524458:504942
h56,45:21414928,15524458:0,0,0
r56,45:21414928,15524458:0,622591,186779
x56,45:22345013,15524458
g56,45:22424180,15524458
x56,45:22946370,15524458
g56,45:23025537,15524458
x56,45:23887465,15524458
x56,45:24134404,15524458
r56,45:24134404,15524458:0,186779,186779
g56,45:24134404,15524458
k56,45:24639345,15524458:504941
)
]
g56,45:24639345,15524458
g56,45:25032561,15524458
r56,45:25058775,15524458:26214,622591,186779
)
g56,45:25058775,15524458
(56,46:25058775,15524458:4542005,435812,186779
g56,45:25451991,15524458
[56,46:25451991,15524458:3729359,435812,186779
(56,46:25451991,15524458:3729359,435812,186779
k56,46:26622253,15524458:1170262
h56,45:26622253,15524458:0,0,0
r56,45:26622253,15524458:0,622591,186779
x56,45:26965661,15524458
x56,45:28011089,15524458
r56,46:28011089,15524458:0,186779,186779
g56,46:28011089,15524458
k56,46:29181350,15524458:1170261
)
]
g56,46:29181350,15524458
g56,46:29574566,15524458
r56,46:29600780,15524458:26214,622591,186779
)
g56,46:29600780,15524458
)
(56,47:84925,16173263:29515855,435812,186779
g56,47:84925,16173263
(56,47:84925,16173263:3076470,435812,186779
r56,47:84925,16173263:0,622591,186779
r56,47:111139,16173263:26214,622591,186779
g56,47:504355,16173263
[56,47:504355,16173263:2237610,435812,186779
(56,47:504355,16173263:2237610,435812,186779
k56,47:1201109,16173263:696754
h56,47:1201109,16173263:0,0,0
r56,47:1201109,16173263:0,622591,186779
x56,47:2045211,16173263
r56,47:2045211,16173263:0,186779,186779
g56,47:2045211,16173263
k56,47:2741965,16173263:696754
)
]
g56,47:2741965,16173263
g56,47:3135181,16173263
r56,47:3161395,16173263:26214,622591,186779
)
g56,47:3161395,16173263
(56,47:3161395,16173263:4542005,435812,186779
g56,47:3554611,16173263
[56,47:3554611,16173263:3729359,435812,186779
(56,47:3554611,16173263:3729359,435812,186779
k56,47:4854634,16173263:1300023
h56,47:4854634,16173263:0,0,0
r56,47:4854634,16173263:0,622591,186779
x56,47:5268297,16173263
x56,47:5515236,16173263
x56,47:5983948,16173263
r56,47:5983948,16173263:0,186779,186779
g56,47:5983948,16173263
k56,47:7283970,16173263:1300022
)
]
g56,47:7283970,16173263
g56,47:7677186,16173263
r56,47:7703400,16173263:26214,622591,186779
)
g56,47:7703400,16173263
(56,47:7703400,16173263:7339025,435812,186779
g56,47:8096616,16173263
[56,47:8096616,16173263:6526379,435812,186779
(56,47:8096616,16173263:6526379,435812,186779
k56,47:10323814,16173263:2227198
h56,47:10323814,16173263:0,0,0
r56,47:10323814,16173263:0,622591,186779
x56,47:12395798,16173263
r56,47:12395798,16173263:0,186779,186779
g56,47:12395798,16173263
k56,47:14622995,16173263:2227197
)
]
g56,47:14622995,16173263
g56,47:15016211,16173263
r56,47:15042425,16173263:26214,622591,186779
)
g56,47:15042425,16173263
(56,47:15042425,16173263:5474345,435812,186779
g56,47:15435641,16173263
[56,47:15435641,16173263:4661699,435812,186779
(56,47:15435641,16173263:4661699,435812,186779
k56,47:16690916,16173263:1255275
h56,47:16690916,16173263:0,0,0
r56,47:16690916,16173263:0,622591,186779
x56,47:18842066,16173263
r56,47:18842066,16173263:0,186779,186779
g56,47:18842066,16173263
k56,47:20097340,16173263:1255274
)
]
g56,47:20097340,16173263
g56,47:20490556,16173263
r56,47:20516770,16173263:26214,622591,186779
)
g56,47:20516770,16173263
(56,47:20516770,16173263:4542005,435812,186779
g56,47:20909986,16173263
[56,47:20909986,16173263:3729359,435812,186779
(56,47:20909986,16173263:3729359,435812,186779
k56,47:22542144,16173263:1632158
h56,47:22542144,16173263:0,0,0
r56,47:22542144,16173263:0,622591,186779
x56,47:23007187,16173263
r56,47:23007187,16173263:0,186779,186779
g56,47:23007187,16173263
k56,47:24639345,16173263:1632158
)
]
g56,47:24639345,16173263
g56,47:25032561,16173263
r56,47:25058775,16173263:26214,622591,186779
)
g56,47:25058775,16173263
(56,47:25058775,16173263:4542005,435812,186779
g56,47:25451991,16173263
[56,47:25451991,16173263:3729359,435812,186779
(56,47:25451991,16173263:3729359,435812,186779
k56,47:26441111,16173263:989120
h56,47:26441111,16173263:0,0,0
r56,47:26441111,16173263:0,622591,186779
x56,47:28192231,16173263
r56,47:28192231,16173263:0,186779,186779
g56,47:28192231,16173263
k56,47:29181350,16173263:989119
)
]
g56,47:29181350,16173263
g56,47:29574566,16173263
r56,47:29600780,16173263:26214,622591,186779
)
g56,47:29600780,16173263
)
(56,47:84925,16822068:29515855,435812,186779
g56,47:84925,16822068
(56,47:84925,16822068:3076470,435812,186779
r56,47:84925,16822068:0,622591,186779
r56,47:111139,16822068:26214,622591,186779
g56,47:504355,16822068
[56,47:504355,16822068:2237610,435812,186779
(56,47:504355,16822068:2237610,435812,186779
k56,47:1143175,16822068:638820
h56,47:1143175,16822068:0,0,0
r56,47:1143175,16822068:0,622591,186779
x56,47:2103145,16822068
r56,47:2103145,16822068:0,186779,186779
g56,47:2103145,16822068
k56,47:2741965,16822068:638820
)
]
g56,47:2741965,16822068
g56,47:3135181,16822068
r56,47:3161395,16822068:26214,622591,186779
)
g56,47:3161395,16822068
(56,47:3161395,16822068:4542005,435812,186779
g56,47:3554611,16822068
[56,47:3554611,16822068:3729359,435812,186779
(56,47:3554611,16822068:3729359,435812,186779
k56,47:4156021,16822068:601410
h56,47:4156021,16822068:0,0,0
r56,47:4156021,16822068:0,622591,186779
x56,47:4412922,16822068
x56,47:5140108,16822068
x56,47:5916053,16822068
g56,47:6002560,16822068
x56,47:6682560,16822068
r56,47:6682560,16822068:0,186779,186779
g56,47:6682560,16822068
k56,47:7283970,16822068:601410
)
]
g56,47:7283970,16822068
g56,47:7677186,16822068
r56,47:7703400,16822068:26214,622591,186779
)
g56,47:7703400,16822068
(56,47:7703400,16822068:7339025,435812,186779
g56,47:8096616,16822068
[56,47:8096616,16822068:6526379,435812,186779
(56,47:8096616,16822068:6526379,435812,186779
k56,47:10332465,16822068:2235849
h56,47:10332465,16822068:0,0,0
r56,47:10332465,16822068:0,622591,186779
x56,47:12387146,16822068
r56,47:12387146,16822068:0,186779,186779
g56,47:12387146,16822068
k56,47:14622995,16822068:2235849
)
]
g56,47:14622995,16822068
g56,47:15016211,16822068
r56,47:15042425,16822068:26214,622591,186779
)
g56,47:15042425,16822068
(56,47:15042425,16822068:5474345,435812,186779
g56,47:15435641,16822068
[56,47:15435641,16822068:4661699,435812,186779
(56,47:15435641,16822068:4661699,435812,186779
k56,47:16690916,16822068:1255275
h56,47:16690916,16822068:0,0,0
r56,47:16690916,16822068:0,622591,186779
x56,47:18842066,16822068
r56,47:18842066,16822068:0,186779,186779
g56,47:18842066,16822068
k56,47:20097340,16822068:1255274
)
]
g56,47:20097340,16822068
g56,47:20490556,16822068
r56,47:20516770,16822068:26214,622591,186779
)
g56,47:20516770,16822068
(56,47:20516770,16822068:4542005,435812,186779
g56,47:20909986,16822068
[56,47:20909986,16822068:3729359,435812,186779
(56,47:20909986,16822068:3729359,435812,186779
k56,47:22646215,16822068:1736229
h56,47:22646215,16822068:0,0,0
r56,47:22646215,16822068:0,622591,186779
x56,47:22903116,16822068
r56,47:22903116,16822068:0,186779,186779
g56,47:22903116,16822068
k56,47:24639345,16822068:1736229
)
]
g56,47:24639345,16822068
g56,47:25032561,16822068
r56,47:25058775,16822068:26214,622591,186779
)
g56,47:25058775,16822068
(56,47:25058775,16822068:4542005,435812,186779
g56,47:25451991,16822068
[56,47:25451991,16822068:3729359,435812,186779
(56,47:25451991,16822068:3729359,435812,186779
k56,47:26454743,16822068:1002752
h56,47:26454743,16822068:0,0,0
r56,47:26454743,16822068:0,622591,186779
x56,47:28178599,16822068
r56,47:28178599,16822068:0,186779,186779
g56,47:28178599,16822068
k56,47:29181350,16822068:1002751
)
]
g56,47:29181350,16822068
g56,47:29574566,16822068
r56,47:29600780,16822068:26214,622591,186779
)
g56,47:29600780,16822068
)
(56,47:84925,17470873:29515855,435812,186779
g56,47:84925,17470873
(56,47:84925,17470873:3076470,435812,186779
r56,47:84925,17470873:0,622591,186779
r56,47:111139,17470873:26214,622591,186779
g56,47:504355,17470873
[56,47:504355,17470873:2237610,435812,186779
(56,47:504355,17470873:2237610,435812,186779
k56,47:1133214,17470873:628859
h56,47:1133214,17470873:0,0,0
r56,47:1133214,17470873:0,622591,186779
x56,47:2113107,17470873
r56,47:2113107,17470873:0,186779,186779
g56,47:2113107,17470873
k56,47:2741965,17470873:628858
)
]
g56,47:2741965,17470873
g56,47:3135181,17470873
r56,47:3161395,17470873:26214,622591,186779
)
g56,47:3161395,17470873
(56,47:3161395,17470873:4542005,435812,186779
g56,47:3554611,17470873
[56,47:3554611,17470873:3729359,435812,186779
(56,47:3554611,17470873:3729359,435812,186779
k56,47:4854634,17470873:1300023
h56,47:4854634,17470873:0,0,0
r56,47:4854634,17470873:0,622591,186779
x56,47:5268297,17470873
x56,47:5515236,17470873
x56,47:5983948,17470873
r56,47:5983948,17470873:0,186779,186779
g56,47:5983948,17470873
k56,47:7283970,17470873:1300022
)
]
g56,47:7283970,17470873
g56,47:7677186,17470873
r56,47:7703400,17470873:26214,622591,186779
)
g56,47:7703400,17470873
(56,47:7703400,17470873:7339025,435812,186779
g56,47:8096616,17470873
[56,47:8096616,17470873:6526379,435812,186779
(56,47:8096616,17470873:6526379,435812,186779
k56,47:10304415,17470873:2207799
h56,47:10304415,17470873:0,0,0
r56,47:10304415,17470873:0,622591,186779
x56,47:12415196,17470873
r56,47:12415196,17470873:0,186779,186779
g56,47:12415196,17470873
k56,47:14622995,17470873:2207799
)
]
g56,47:14622995,17470873
g56,47:15016211,17470873
r56,47:15042425,17470873:26214,622591,186779
)
g56,47:15042425,17470873
(56,47:15042425,17470873:5474345,435812,186779
g56,47:15435641,17470873
[56,47:15435641,17470873:4661699,435812,186779
(56,47:15435641,17470873:4661699,435812,186779
k56,47:16690916,17470873:1255275
h56,47:16690916,17470873:0,0,0
r56,47:16690916,17470873:0,622591,186779
x56,47:18842066,17470873
r56,47:18842066,17470873:0,186779,186779
g56,47:18842066,17470873
k56,47:20097340,17470873:1255274
)
]
g56,47:20097340,17470873
g56,47:20490556,17470873
r56,47:20516770,17470873:26214,622591,186779
)
g56,47:20516770,17470873
(56,47:20516770,17470873:4542005,435812,186779
g56,47:20909986,17470873
[56,47:20909986,17470873:3729359,435812,186779
(56,47:20909986,17470873:3729359,435812,186779
k56,47:22651458,17470873:1741472
h56,47:22651458,17470873:0,0,0
r56,47:22651458,17470873:0,622591,186779
x56,47:22897873,17470873
r56,47:22897873,17470873:0,186779,186779
g56,47:22897873,17470873
k56,47:24639345,17470873:1741472
)
]
g56,47:24639345,17470873
g56,47:25032561,17470873
r56,47:25058775,17470873:26214,622591,186779
)
g56,47:25058775,17470873
(56,47:25058775,17470873:4542005,435812,186779
g56,47:25451991,17470873
[56,47:25451991,17470873:3729359,435812,186779
(56,47:25451991,17470873:3729359,435812,186779
k56,47:26434296,17470873:982305
h56,47:26434296,17470873:0,0,0
r56,47:26434296,17470873:0,622591,186779
x56,47:28199046,17470873
r56,47:28199046,17470873:0,186779,186779
g56,47:28199046,17470873
k56,47:29181350,17470873:982304
)
]
g56,47:29181350,17470873
g56,47:29574566,17470873
r56,47:29600780,17470873:26214,622591,186779
)
g56,47:29600780,17470873
)
(56,47:84925,18119678:29515855,435812,186779
g56,47:84925,18119678
(56,47:84925,18119678:3076470,435812,186779
r56,47:84925,18119678:0,622591,186779
r56,47:111139,18119678:26214,622591,186779
g56,47:504355,18119678
[56,47:504355,18119678:2237610,435812,186779
(56,47:504355,18119678:2237610,435812,186779
k56,47:1138981,18119678:634626
h56,47:1138981,18119678:0,0,0
r56,47:1138981,18119678:0,622591,186779
x56,47:2107340,18119678
r56,47:2107340,18119678:0,186779,186779
g56,47:2107340,18119678
k56,47:2741965,18119678:634625
)
]
g56,47:2741965,18119678
g56,47:3135181,18119678
r56,47:3161395,18119678:26214,622591,186779
)
g56,47:3161395,18119678
(56,47:3161395,18119678:4542005,435812,186779
g56,47:3554611,18119678
[56,47:3554611,18119678:3729359,435812,186779
(56,47:3554611,18119678:3729359,435812,186779
k56,47:4156021,18119678:601410
h56,47:4156021,18119678:0,0,0
r56,47:4156021,18119678:0,622591,186779
x56,47:4412922,18119678
x56,47:5140108,18119678
x56,47:5916053,18119678
g56,47:6002560,18119678
x56,47:6682560,18119678
r56,47:6682560,18119678:0,186779,186779
g56,47:6682560,18119678
k56,47:7283970,18119678:601410
)
]
g56,47:7283970,18119678
g56,47:7677186,18119678
r56,47:7703400,18119678:26214,622591,186779
)
g56,47:7703400,18119678
(56,47:7703400,18119678:7339025,435812,186779
g56,47:8096616,18119678
[56,47:8096616,18119678:6526379,435812,186779
(56,47:8096616,18119678:6526379,435812,186779
k56,47:10223413,18119678:2126797
h56,47:10223413,18119678:0,0,0
r56,47:10223413,18119678:0,622591,186779
x56,47:12496199,18119678
r56,47:12496199,18119678:0,186779,186779
g56,47:12496199,18119678
k56,47:14622995,18119678:2126796
)
]
g56,47:14622995,18119678
g56,47:15016211,18119678
r56,47:15042425,18119678:26214,622591,186779
)
g56,47:15042425,18119678
(56,47:15042425,18119678:5474345,435812,186779
g56,47:15435641,18119678
[56,47:15435641,18119678:4661699,435812,186779
(56,47:15435641,18119678:4661699,435812,186779
k56,47:16690916,18119678:1255275
h56,47:16690916,18119678:0,0,0
r56,47:16690916,18119678:0,622591,186779
x56,47:18842066,18119678
r56,47:18842066,18119678:0,186779,186779
g56,47:18842066,18119678
k56,47:20097340,18119678:1255274
)
]
g56,47:20097340,18119678
g56,47:20490556,18119678
r56,47:20516770,18119678:26214,622591,186779
)
g56,47:20516770,18119678
(56,47:20516770,18119678:4542005,435812,186779
g56,47:20909986,18119678
[56,47:20909986,18119678:3729359,435812,186779
(56,47:20909986,18119678:3729359,435812,186779
k56,47:22542144,18119678:1632158
h56,47:22542144,18119678:0,0,0
r56,47:22542144,18119678:0,622591,186779
x56,47:23007187,18119678
r56,47:23007187,18119678:0,186779,186779
g56,47:23007187,18119678
k56,47:24639345,18119678:1632158
)
]
g56,47:24639345,18119678
g56,47:25032561,18119678
r56,47:25058775,18119678:26214,622591,186779
)
g56,47:25058775,18119678
(56,47:25058775,18119678:4542005,435812,186779
g56,47:25451991,18119678
[56,47:25451991,18119678:3729359,435812,186779
(56,47:25451991,18119678:3729359,435812,186779
k56,47:26408081,18119678:956090
h56,47:26408081,18119678:0,0,0
r56,47:26408081,18119678:0,622591,186779
x56,47:28225260,18119678
r56,47:28225260,18119678:0,186779,186779
g56,47:28225260,18119678
k56,47:29181350,18119678:956090
)
]
g56,47:29181350,18119678
g56,47:29574566,18119678
r56,47:29600780,18119678:26214,622591,186779
)
g56,47:29600780,18119678
)
(56,47:84925,18768483:29515855,435812,186779
g56,47:84925,18768483
(56,47:84925,18768483:3076470,435812,186779
r56,47:84925,18768483:0,622591,186779
r56,47:111139,18768483:26214,622591,186779
g56,47:504355,18768483
[56,47:504355,18768483:2237610,435812,186779
(56,47:504355,18768483:2237610,435812,186779
k56,47:1183021,18768483:678666
h56,47:1183021,18768483:0,0,0
r56,47:1183021,18768483:0,622591,186779
x56,47:2063299,18768483
r56,47:2063299,18768483:0,186779,186779
g56,47:2063299,18768483
k56,47:2741965,18768483:678666
)
]
g56,47:2741965,18768483
g56,47:3135181,18768483
r56,47:3161395,18768483:26214,622591,186779
)
g56,47:3161395,18768483
(56,47:3161395,18768483:4542005,435812,186779
g56,47:3554611,18768483
[56,47:3554611,18768483:3729359,435812,186779
(56,47:3554611,18768483:3729359,435812,186779
k56,47:4854634,18768483:1300023
h56,47:4854634,18768483:0,0,0
r56,47:4854634,18768483:0,622591,186779
x56,47:5268297,18768483
x56,47:5515236,18768483
x56,47:5983948,18768483
r56,47:5983948,18768483:0,186779,186779
g56,47:5983948,18768483
k56,47:7283970,18768483:1300022
)
]
g56,47:7283970,18768483
g56,47:7677186,18768483
r56,47:7703400,18768483:26214,622591,186779
)
g56,47:7703400,18768483
(56,47:7703400,18768483:7339025,435812,186779
g56,47:8096616,18768483
[56,47:8096616,18768483:6526379,435812,186779
(56,47:8096616,18768483:6526379,435812,186779
k56,47:10249103,18768483:2152487
h56,47:10249103,18768483:0,0,0
r56,47:10249103,18768483:0,622591,186779
x56,47:12470509,18768483
r56,47:12470509,18768483:0,186779,186779
g56,47:12470509,18768483
k56,47:14622995,18768483:2152486
)
]
g56,47:14622995,18768483
g56,47:15016211,18768483
r56,47:15042425,18768483:26214,622591,186779
)
g56,47:15042425,18768483
(56,47:15042425,18768483:5474345,435812,186779
g56,47:15435641,18768483
[56,47:15435641,18768483:4661699,435812,186779
(56,47:15435641,18768483:4661699,435812,186779
k56,47:16690916,18768483:1255275
h56,47:16690916,18768483:0,0,0
r56,47:16690916,18768483:0,622591,186779
x56,47:18842066,18768483
r56,47:18842066,18768483:0,186779,186779
g56,47:18842066,18768483
k56,47:20097340,18768483:1255274
)
]
g56,47:20097340,18768483
g56,47:20490556,18768483
r56,47:20516770,18768483:26214,622591,186779
)
g56,47:20516770,18768483
(56,47:20516770,18768483:4542005,435812,186779
g56,47:20909986,18768483
[56,47:20909986,18768483:3729359,435812,186779
(56,47:20909986,18768483:3729359,435812,186779
k56,47:22646215,18768483:1736229
h56,47:22646215,18768483:0,0,0
r56,47:22646215,18768483:0,622591,186779
x56,47:22903116,18768483
r56,47:22903116,18768483:0,186779,186779
g56,47:22903116,18768483
k56,47:24639345,18768483:1736229
)
]
g56,47:24639345,18768483
g56,47:25032561,18768483
r56,47:25058775,18768483:26214,622591,186779
)
g56,47:25058775,18768483
(56,47:25058775,18768483:4542005,435812,186779
g56,47:25451991,18768483
[56,47:25451991,18768483:3729359,435812,186779
(56,47:25451991,18768483:3729359,435812,186779
k56,47:26427479,18768483:975488
h56,47:26427479,18768483:0,0,0
r56,47:26427479,18768483:0,622591,186779
x56,47:28205862,18768483
r56,47:28205862,18768483:0,186779,186779
g56,47:28205862,18768483
k56,47:29181350,18768483:975488
)
]
g56,47:29181350,18768483
g56,47:29574566,18768483
r56,47:29600780,18768483:26214,622591,186779
)
g56,47:29600780,18768483
)
(56,47:84925,19417288:29515855,435812,186779
g56,47:84925,19417288
(56,47:84925,19417288:3076470,435812,186779
r56,47:84925,19417288:0,622591,186779
r56,47:111139,19417288:26214,622591,186779
g56,47:504355,19417288
[56,47:504355,19417288:2237610,435812,186779
(56,47:504355,19417288:2237610,435812,186779
k56,47:1168341,19417288:663986
h56,47:1168341,19417288:0,0,0
r56,47:1168341,19417288:0,622591,186779
x56,47:2077979,19417288
r56,47:2077979,19417288:0,186779,186779
g56,47:2077979,19417288
k56,47:2741965,19417288:663986
)
]
g56,47:2741965,19417288
g56,47:3135181,19417288
r56,47:3161395,19417288:26214,622591,186779
)
g56,47:3161395,19417288
(56,47:3161395,19417288:4542005,435812,186779
g56,47:3554611,19417288
[56,47:3554611,19417288:3729359,435812,186779
(56,47:3554611,19417288:3729359,435812,186779
k56,47:4854634,19417288:1300023
h56,47:4854634,19417288:0,0,0
r56,47:4854634,19417288:0,622591,186779
x56,47:5268297,19417288
x56,47:5515236,19417288
x56,47:5983948,19417288
r56,47:5983948,19417288:0,186779,186779
g56,47:5983948,19417288
k56,47:7283970,19417288:1300022
)
]
g56,47:7283970,19417288
g56,47:7677186,19417288
r56,47:7703400,19417288:26214,622591,186779
)
g56,47:7703400,19417288
(56,47:7703400,19417288:7339025,435812,186779
g56,47:8096616,19417288
[56,47:8096616,19417288:6526379,435812,186779
(56,47:8096616,19417288:6526379,435812,186779
k56,47:10240714,19417288:2144098
h56,47:10240714,19417288:0,0,0
r56,47:10240714,19417288:0,622591,186779
x56,47:12478898,19417288
r56,47:12478898,19417288:0,186779,186779
g56,47:12478898,19417288
k56,47:14622995,19417288:2144097
)
]
g56,47:14622995,19417288
g56,47:15016211,19417288
r56,47:15042425,19417288:26214,622591,186779
)
g56,47:15042425,19417288
(56,47:15042425,19417288:5474345,435812,186779
g56,47:15435641,19417288
[56,47:15435641,19417288:4661699,435812,186779
(56,47:15435641,19417288:4661699,435812,186779
k56,47:16690916,19417288:1255275
h56,47:16690916,19417288:0,0,0
r56,47:16690916,19417288:0,622591,186779
x56,47:18842066,19417288
r56,47:18842066,19417288:0,186779,186779
g56,47:18842066,19417288
k56,47:20097340,19417288:1255274
)
]
g56,47:20097340,19417288
g56,47:20490556,19417288
r56,47:20516770,19417288:26214,622591,186779
)
g56,47:20516770,19417288
(56,47:20516770,19417288:4542005,435812,186779
g56,47:20909986,19417288
[56,47:20909986,19417288:3729359,435812,186779
(56,47:20909986,19417288:3729359,435812,186779
k56,47:22662206,19417288:1752220
h56,47:22662206,19417288:0,0,0
r56,47:22662206,19417288:0,622591,186779
x56,47:22887125,19417288
r56,47:22887125,19417288:0,186779,186779
g56,47:22887125,19417288
k56,47:24639345,19417288:1752220
)
]
g56,47:24639345,19417288
g56,47:25032561,19417288
r56,47:25058775,19417288:26214,622591,186779
)
g56,47:25058775,19417288
(56,47:25058775,19417288:4542005,435812,186779
g56,47:25451991,19417288
[56,47:25451991,19417288:3729359,435812,186779
(56,47:25451991,19417288:3729359,435812,186779
k56,47:26812831,19417288:1360840
h56,47:26812831,19417288:0,0,0
r56,47:26812831,19417288:0,622591,186779
x56,47:27820511,19417288
r56,47:27820511,19417288:0,186779,186779
g56,47:27820511,19417288
k56,47:29181350,19417288:1360839
)
]
g56,47:29181350,19417288
g56,47:29574566,19417288
r56,47:29600780,19417288:26214,622591,186779
)
g56,47:29600780,19417288
)
(56,47:84925,20066093:29515855,435812,186779
g56,47:84925,20066093
(56,47:84925,20066093:3076470,435812,186779
r56,47:84925,20066093:0,622591,186779
r56,47:111139,20066093:26214,622591,186779
g56,47:504355,20066093
[56,47:504355,20066093:2237610,435812,186779
(56,47:504355,20066093:2237610,435812,186779
k56,47:1212906,20066093:708551
h56,47:1212906,20066093:0,0,0
r56,47:1212906,20066093:0,622591,186779
x56,47:2033415,20066093
r56,47:2033415,20066093:0,186779,186779
g56,47:2033415,20066093
k56,47:2741965,20066093:708550
)
]
g56,47:2741965,20066093
g56,47:3135181,20066093
r56,47:3161395,20066093:26214,622591,186779
)
g56,47:3161395,20066093
(56,47:3161395,20066093:4542005,435812,186779
g56,47:3554611,20066093
[56,47:3554611,20066093:3729359,435812,186779
(56,47:3554611,20066093:3729359,435812,186779
k56,47:4156021,20066093:601410
h56,47:4156021,20066093:0,0,0
r56,47:4156021,20066093:0,622591,186779
x56,47:4412922,20066093
x56,47:5140108,20066093
x56,47:5916053,20066093
g56,47:6002560,20066093
x56,47:6682560,20066093
r56,47:6682560,20066093:0,186779,186779
g56,47:6682560,20066093
k56,47:7283970,20066093:601410
)
]
g56,47:7283970,20066093
g56,47:7677186,20066093
r56,47:7703400,20066093:26214,622591,186779
)
g56,47:7703400,20066093
(56,47:7703400,20066093:7339025,435812,186779
g56,47:8096616,20066093
[56,47:8096616,20066093:6526379,435812,186779
(56,47:8096616,20066093:6526379,435812,186779
k56,47:10264045,20066093:2167429
h56,47:10264045,20066093:0,0,0
r56,47:10264045,20066093:0,622591,186779
x56,47:12455567,20066093
r56,47:12455567,20066093:0,186779,186779
g56,47:12455567,20066093
k56,47:14622995,20066093:2167428
)
]
g56,47:14622995,20066093
g56,47:15016211,20066093
r56,47:15042425,20066093:26214,622591,186779
)
g56,47:15042425,20066093
(56,47:15042425,20066093:5474345,435812,186779
g56,47:15435641,20066093
[56,47:15435641,20066093:4661699,435812,186779
(56,47:15435641,20066093:4661699,435812,186779
k56,47:16690916,20066093:1255275
h56,47:16690916,20066093:0,0,0
r56,47:16690916,20066093:0,622591,186779
x56,47:18842066,20066093
r56,47:18842066,20066093:0,186779,186779
g56,47:18842066,20066093
k56,47:20097340,20066093:1255274
)
]
g56,47:20097340,20066093
g56,47:20490556,20066093
r56,47:20516770,20066093:26214,622591,186779
)
g56,47:20516770,20066093
(56,47:20516770,20066093:4542005,435812,186779
g56,47:20909986,20066093
[56,47:20909986,20066093:3729359,435812,186779
(56,47:20909986,20066093:3729359,435812,186779
k56,47:22665090,20066093:1755104
h56,47:22665090,20066093:0,0,0
r56,47:22665090,20066093:0,622591,186779
x56,47:22884242,20066093
r56,47:22884242,20066093:0,186779,186779
g56,47:22884242,20066093
k56,47:24639345,20066093:1755103
)
]
g56,47:24639345,20066093
g56,47:25032561,20066093
r56,47:25058775,20066093:26214,622591,186779
)
g56,47:25058775,20066093
(56,47:25058775,20066093:4542005,435812,186779
g56,47:25451991,20066093
[56,47:25451991,20066093:3729359,435812,186779
(56,47:25451991,20066093:3729359,435812,186779
k56,47:26414897,20066093:962906
h56,47:26414897,20066093:0,0,0
r56,47:26414897,20066093:0,622591,186779
x56,47:28218445,20066093
r56,47:28218445,20066093:0,186779,186779
g56,47:28218445,20066093
k56,47:29181350,20066093:962905
)
]
g56,47:29181350,20066093
g56,47:29574566,20066093
r56,47:29600780,20066093:26214,622591,186779
)
g56,47:29600780,20066093
)
(56,47:84925,20714898:29515855,435812,186779
g56,47:84925,20714898
(56,47:84925,20714898:3076470,435812,186779
r56,47:84925,20714898:0,622591,186779
r56,47:111139,20714898:26214,622591,186779
g56,47:504355,20714898
[56,47:504355,20714898:2237610,435812,186779
(56,47:504355,20714898:2237610,435812,186779
k56,47:1165196,20714898:660841
h56,47:1165196,20714898:0,0,0
r56,47:1165196,20714898:0,622591,186779
x56,47:2081125,20714898
r56,47:2081125,20714898:0,186779,186779
g56,47:2081125,20714898
k56,47:2741965,20714898:660840
)
]
g56,47:2741965,20714898
g56,47:3135181,20714898
r56,47:3161395,20714898:26214,622591,186779
)
g56,47:3161395,20714898
(56,47:3161395,20714898:4542005,435812,186779
g56,47:3554611,20714898
[56,47:3554611,20714898:3729359,435812,186779
(56,47:3554611,20714898:3729359,435812,186779
k56,47:4854634,20714898:1300023
h56,47:4854634,20714898:0,0,0
r56,47:4854634,20714898:0,622591,186779
x56,47:5268297,20714898
x56,47:5515236,20714898
x56,47:5983948,20714898
r56,47:5983948,20714898:0,186779,186779
g56,47:5983948,20714898
k56,47:7283970,20714898:1300022
)
]
g56,47:7283970,20714898
g56,47:7677186,20714898
r56,47:7703400,20714898:26214,622591,186779
)
g56,47:7703400,20714898
(56,47:7703400,20714898:7339025,435812,186779
g56,47:8096616,20714898
[56,47:8096616,20714898:6526379,435812,186779
(56,47:8096616,20714898:6526379,435812,186779
k56,47:10280298,20714898:2183682
h56,47:10280298,20714898:0,0,0
r56,47:10280298,20714898:0,622591,186779
x56,47:12439313,20714898
r56,47:12439313,20714898:0,186779,186779
g56,47:12439313,20714898
k56,47:14622995,20714898:2183682
)
]
g56,47:14622995,20714898
g56,47:15016211,20714898
r56,47:15042425,20714898:26214,622591,186779
)
g56,47:15042425,20714898
(56,47:15042425,20714898:5474345,435812,186779
g56,47:15435641,20714898
[56,47:15435641,20714898:4661699,435812,186779
(56,47:15435641,20714898:4661699,435812,186779
k56,47:16690916,20714898:1255275
h56,47:16690916,20714898:0,0,0
r56,47:16690916,20714898:0,622591,186779
x56,47:18842066,20714898
r56,47:18842066,20714898:0,186779,186779
g56,47:18842066,20714898
k56,47:20097340,20714898:1255274
)
]
g56,47:20097340,20714898
g56,47:20490556,20714898
r56,47:20516770,20714898:26214,622591,186779
)
g56,47:20516770,20714898
(56,47:20516770,20714898:4542005,435812,186779
g56,47:20909986,20714898
[56,47:20909986,20714898:3729359,435812,186779
(56,47:20909986,20714898:3729359,435812,186779
k56,47:22650410,20714898:1740424
h56,47:22650410,20714898:0,0,0
r56,47:22650410,20714898:0,622591,186779
x56,47:22898922,20714898
r56,47:22898922,20714898:0,186779,186779
g56,47:22898922,20714898
k56,47:24639345,20714898:1740423
)
]
g56,47:24639345,20714898
g56,47:25032561,20714898
r56,47:25058775,20714898:26214,622591,186779
)
g56,47:25058775,20714898
(56,47:25058775,20714898:4542005,435812,186779
g56,47:25451991,20714898
[56,47:25451991,20714898:3729359,435812,186779
(56,47:25451991,20714898:3729359,435812,186779
k56,47:26388944,20714898:936953
h56,47:26388944,20714898:0,0,0
r56,47:26388944,20714898:0,622591,186779
x56,47:28244398,20714898
r56,47:28244398,20714898:0,186779,186779
g56,47:28244398,20714898
k56,47:29181350,20714898:936952
)
]
g56,47:29181350,20714898
g56,47:29574566,20714898
r56,47:29600780,20714898:26214,622591,186779
)
g56,47:29600780,20714898
)
(56,47:84925,21363703:29515855,435812,186779
g56,47:84925,21363703
(56,47:84925,21363703:3076470,435812,186779
r56,47:84925,21363703:0,622591,186779
r56,47:111139,21363703:26214,622591,186779
g56,47:504355,21363703
[56,47:504355,21363703:2237610,435812,186779
(56,47:504355,21363703:2237610,435812,186779
k56,47:1172273,21363703:667918
h56,47:1172273,21363703:0,0,0
r56,47:1172273,21363703:0,622591,186779
x56,47:2074047,21363703
r56,47:2074047,21363703:0,186779,186779
g56,47:2074047,21363703
k56,47:2741965,21363703:667918
)
]
g56,47:2741965,21363703
g56,47:3135181,21363703
r56,47:3161395,21363703:26214,622591,186779
)
g56,47:3161395,21363703
(56,47:3161395,21363703:4542005,435812,186779
g56,47:3554611,21363703
[56,47:3554611,21363703:3729359,435812,186779
(56,47:3554611,21363703:3729359,435812,186779
k56,47:4854634,21363703:1300023
h56,47:4854634,21363703:0,0,0
r56,47:4854634,21363703:0,622591,186779
x56,47:5268297,21363703
x56,47:5515236,21363703
x56,47:5983948,21363703
r56,47:5983948,21363703:0,186779,186779
g56,47:5983948,21363703
k56,47:7283970,21363703:1300022
)
]
g56,47:7283970,21363703
g56,47:7677186,21363703
r56,47:7703400,21363703:26214,622591,186779
)
g56,47:7703400,21363703
(56,47:7703400,21363703:7339025,435812,186779
g56,47:8096616,21363703
[56,47:8096616,21363703:6526379,435812,186779
(56,47:8096616,21363703:6526379,435812,186779
k56,47:10300745,21363703:2204129
h56,47:10300745,21363703:0,0,0
r56,47:10300745,21363703:0,622591,186779
x56,47:12418866,21363703
r56,47:12418866,21363703:0,186779,186779
g56,47:12418866,21363703
k56,47:14622995,21363703:2204129
)
]
g56,47:14622995,21363703
g56,47:15016211,21363703
r56,47:15042425,21363703:26214,622591,186779
)
g56,47:15042425,21363703
(56,47:15042425,21363703:5474345,435812,186779
g56,47:15435641,21363703
[56,47:15435641,21363703:4661699,435812,186779
(56,47:15435641,21363703:4661699,435812,186779
k56,47:16690916,21363703:1255275
h56,47:16690916,21363703:0,0,0
r56,47:16690916,21363703:0,622591,186779
x56,47:18842066,21363703
r56,47:18842066,21363703:0,186779,186779
g56,47:18842066,21363703
k56,47:20097340,21363703:1255274
)
]
g56,47:20097340,21363703
g56,47:20490556,21363703
r56,47:20516770,21363703:26214,622591,186779
)
g56,47:20516770,21363703
(56,47:20516770,21363703:4542005,435812,186779
g56,47:20909986,21363703
[56,47:20909986,21363703:3729359,435812,186779
(56,47:20909986,21363703:3729359,435812,186779
k56,47:22650410,21363703:1740424
h56,47:22650410,21363703:0,0,0
r56,47:22650410,21363703:0,622591,186779
x56,47:22898922,21363703
r56,47:22898922,21363703:0,186779,186779
g56,47:22898922,21363703
k56,47:24639345,21363703:1740423
)
]
g56,47:24639345,21363703
g56,47:25032561,21363703
r56,47:25058775,21363703:26214,622591,186779
)
g56,47:25058775,21363703
(56,47:25058775,21363703:4542005,435812,186779
g56,47:25451991,21363703
[56,47:25451991,21363703:3729359,435812,186779
(56,47:25451991,21363703:3729359,435812,186779
k56,47:26413848,21363703:961857
h56,47:26413848,21363703:0,0,0
r56,47:26413848,21363703:0,622591,186779
x56,47:28219493,21363703
r56,47:28219493,21363703:0,186779,186779
g56,47:28219493,21363703
k56,47:29181350,21363703:961857
)
]
g56,47:29181350,21363703
g56,47:29574566,21363703
r56,47:29600780,21363703:26214,622591,186779
)
g56,47:29600780,21363703
)
(56,47:84925,22012508:29515855,435812,186779
g56,47:84925,22012508
(56,47:84925,22012508:3076470,435812,186779
r56,47:84925,22012508:0,622591,186779
r56,47:111139,22012508:26214,622591,186779
g56,47:504355,22012508
[56,47:504355,22012508:2237610,435812,186779
(56,47:504355,22012508:2237610,435812,186779
k56,47:1195604,22012508:691249
h56,47:1195604,22012508:0,0,0
r56,47:1195604,22012508:0,622591,186779
x56,47:2050716,22012508
r56,47:2050716,22012508:0,186779,186779
g56,47:2050716,22012508
k56,47:2741965,22012508:691249
)
]
g56,47:2741965,22012508
g56,47:3135181,22012508
r56,47:3161395,22012508:26214,622591,186779
)
g56,47:3161395,22012508
(56,47:3161395,22012508:4542005,435812,186779
g56,47:3554611,22012508
[56,47:3554611,22012508:3729359,435812,186779
(56,47:3554611,22012508:3729359,435812,186779
k56,47:4854634,22012508:1300023
h56,47:4854634,22012508:0,0,0
r56,47:4854634,22012508:0,622591,186779
x56,47:5268297,22012508
x56,47:5515236,22012508
x56,47:5983948,22012508
r56,47:5983948,22012508:0,186779,186779
g56,47:5983948,22012508
k56,47:7283970,22012508:1300022
)
]
g56,47:7283970,22012508
g56,47:7677186,22012508
r56,47:7703400,22012508:26214,622591,186779
)
g56,47:7703400,22012508
(56,47:7703400,22012508:7339025,435812,186779
g56,47:8096616,22012508
[56,47:8096616,22012508:6526379,435812,186779
(56,47:8096616,22012508:6526379,435812,186779
k56,47:10336397,22012508:2239781
h56,47:10336397,22012508:0,0,0
r56,47:10336397,22012508:0,622591,186779
x56,47:12383214,22012508
r56,47:12383214,22012508:0,186779,186779
g56,47:12383214,22012508
k56,47:14622995,22012508:2239781
)
]
g56,47:14622995,22012508
g56,47:15016211,22012508
r56,47:15042425,22012508:26214,622591,186779
)
g56,47:15042425,22012508
(56,47:15042425,22012508:5474345,435812,186779
g56,47:15435641,22012508
[56,47:15435641,22012508:4661699,435812,186779
(56,47:15435641,22012508:4661699,435812,186779
k56,47:16690916,22012508:1255275
h56,47:16690916,22012508:0,0,0
r56,47:16690916,22012508:0,622591,186779
x56,47:18842066,22012508
r56,47:18842066,22012508:0,186779,186779
g56,47:18842066,22012508
k56,47:20097340,22012508:1255274
)
]
g56,47:20097340,22012508
g56,47:20490556,22012508
r56,47:20516770,22012508:26214,622591,186779
)
g56,47:20516770,22012508
(56,47:20516770,22012508:4542005,435812,186779
g56,47:20909986,22012508
[56,47:20909986,22012508:3729359,435812,186779
(56,47:20909986,22012508:3729359,435812,186779
k56,47:22663517,22012508:1753531
h56,47:22663517,22012508:0,0,0
r56,47:22663517,22012508:0,622591,186779
x56,47:22885815,22012508
r56,47:22885815,22012508:0,186779,186779
g56,47:22885815,22012508
k56,47:24639345,22012508:1753530
)
]
g56,47:24639345,22012508
g56,47:25032561,22012508
r56,47:25058775,22012508:26214,622591,186779
)
g56,47:25058775,22012508
(56,47:25058775,22012508:4542005,435812,186779
g56,47:25451991,22012508
[56,47:25451991,22012508:3729359,435812,186779
(56,47:25451991,22012508:3729359,435812,186779
k56,47:26405459,22012508:953468
h56,47:26405459,22012508:0,0,0
r56,47:26405459,22012508:0,622591,186779
x56,47:28227882,22012508
r56,47:28227882,22012508:0,186779,186779
g56,47:28227882,22012508
k56,47:29181350,22012508:953468
)
]
g56,47:29181350,22012508
g56,47:29574566,22012508
r56,47:29600780,22012508:26214,622591,186779
)
g56,47:29600780,22012508
)
(56,47:84925,22661313:29515855,435812,186779
g56,47:84925,22661313
(56,47:84925,22661313:3076470,435812,186779
r56,47:84925,22661313:0,622591,186779
r56,47:111139,22661313:26214,622591,186779
g56,47:504355,22661313
[56,47:504355,22661313:2237610,435812,186779
(56,47:504355,22661313:2237610,435812,186779
k56,47:1154447,22661313:650092
h56,47:1154447,22661313:0,0,0
r56,47:1154447,22661313:0,622591,186779
x56,47:2091873,22661313
r56,47:2091873,22661313:0,186779,186779
g56,47:2091873,22661313
k56,47:2741965,22661313:650092
)
]
g56,47:2741965,22661313
g56,47:3135181,22661313
r56,47:3161395,22661313:26214,622591,186779
)
g56,47:3161395,22661313
(56,47:3161395,22661313:4542005,435812,186779
g56,47:3554611,22661313
[56,47:3554611,22661313:3729359,435812,186779
(56,47:3554611,22661313:3729359,435812,186779
k56,47:4854634,22661313:1300023
h56,47:4854634,22661313:0,0,0
r56,47:4854634,22661313:0,622591,186779
x56,47:5268297,22661313
x56,47:5515236,22661313
x56,47:5983948,22661313
r56,47:5983948,22661313:0,186779,186779
g56,47:5983948,22661313
k56,47:7283970,22661313:1300022
)
]
g56,47:7283970,22661313
g56,47:7677186,22661313
r56,47:7703400,22661313:26214,622591,186779
)
g56,47:7703400,22661313
(56,47:7703400,22661313:7339025,435812,186779
g56,47:8096616,22661313
[56,47:8096616,22661313:6526379,435812,186779
(56,47:8096616,22661313:6526379,435812,186779
k56,47:10279249,22661313:2182633
h56,47:10279249,22661313:0,0,0
r56,47:10279249,22661313:0,622591,186779
x56,47:12440362,22661313
r56,47:12440362,22661313:0,186779,186779
g56,47:12440362,22661313
k56,47:14622995,22661313:2182633
)
]
g56,47:14622995,22661313
g56,47:15016211,22661313
r56,47:15042425,22661313:26214,622591,186779
)
g56,47:15042425,22661313
(56,47:15042425,22661313:5474345,435812,186779
g56,47:15435641,22661313
[56,47:15435641,22661313:4661699,435812,186779
(56,47:15435641,22661313:4661699,435812,186779
k56,47:16690916,22661313:1255275
h56,47:16690916,22661313:0,0,0
r56,47:16690916,22661313:0,622591,186779
x56,47:18842066,22661313
r56,47:18842066,22661313:0,186779,186779
g56,47:18842066,22661313
k56,47:20097340,22661313:1255274
)
]
g56,47:20097340,22661313
g56,47:20490556,22661313
r56,47:20516770,22661313:26214,622591,186779
)
g56,47:20516770,22661313
(56,47:20516770,22661313:4542005,435812,186779
g56,47:20909986,22661313
[56,47:20909986,22661313:3729359,435812,186779
(56,47:20909986,22661313:3729359,435812,186779
k56,47:22542144,22661313:1632158
h56,47:22542144,22661313:0,0,0
r56,47:22542144,22661313:0,622591,186779
x56,47:23007187,22661313
r56,47:23007187,22661313:0,186779,186779
g56,47:23007187,22661313
k56,47:24639345,22661313:1632158
)
]
g56,47:24639345,22661313
g56,47:25032561,22661313
r56,47:25058775,22661313:26214,622591,186779
)
g56,47:25058775,22661313
(56,47:25058775,22661313:4542005,435812,186779
g56,47:25451991,22661313
[56,47:25451991,22661313:3729359,435812,186779
(56,47:25451991,22661313:3729359,435812,186779
k56,47:26313709,22661313:861718
h56,47:26313709,22661313:0,0,0
r56,47:26313709,22661313:0,622591,186779
x56,47:28319632,22661313
r56,47:28319632,22661313:0,186779,186779
g56,47:28319632,22661313
k56,47:29181350,22661313:861718
)
]
g56,47:29181350,22661313
g56,47:29574566,22661313
r56,47:29600780,22661313:26214,622591,186779
)
g56,47:29600780,22661313
)
(56,47:84925,23310118:29515855,435812,186779
g56,47:84925,23310118
(56,47:84925,23310118:3076470,435812,186779
r56,47:84925,23310118:0,622591,186779
r56,47:111139,23310118:26214,622591,186779
g56,47:504355,23310118
[56,47:504355,23310118:2237610,435812,186779
(56,47:504355,23310118:2237610,435812,186779
k56,47:1168079,23310118:663724
h56,47:1168079,23310118:0,0,0
r56,47:1168079,23310118:0,622591,186779
x56,47:2078241,23310118
r56,47:2078241,23310118:0,186779,186779
g56,47:2078241,23310118
k56,47:2741965,23310118:663724
)
]
g56,47:2741965,23310118
g56,47:3135181,23310118
r56,47:3161395,23310118:26214,622591,186779
)
g56,47:3161395,23310118
(56,47:3161395,23310118:4542005,435812,186779
g56,47:3554611,23310118
[56,47:3554611,23310118:3729359,435812,186779
(56,47:3554611,23310118:3729359,435812,186779
k56,47:4854634,23310118:1300023
h56,47:4854634,23310118:0,0,0
r56,47:4854634,23310118:0,622591,186779
x56,47:5268297,23310118
x56,47:5515236,23310118
x56,47:5983948,23310118
r56,47:5983948,23310118:0,186779,186779
g56,47:5983948,23310118
k56,47:7283970,23310118:1300022
)
]
g56,47:7283970,23310118
g56,47:7677186,23310118
r56,47:7703400,23310118:26214,622591,186779
)
g56,47:7703400,23310118
(56,47:7703400,23310118:7339025,435812,186779
g56,47:8096616,23310118
[56,47:8096616,23310118:6526379,435812,186779
(56,47:8096616,23310118:6526379,435812,186779
k56,47:10286328,23310118:2189712
h56,47:10286328,23310118:0,0,0
r56,47:10286328,23310118:0,622591,186779
x56,47:12433284,23310118
r56,47:12433284,23310118:0,186779,186779
g56,47:12433284,23310118
k56,47:14622995,23310118:2189711
)
]
g56,47:14622995,23310118
g56,47:15016211,23310118
r56,47:15042425,23310118:26214,622591,186779
)
g56,47:15042425,23310118
(56,47:15042425,23310118:5474345,435812,186779
g56,47:15435641,23310118
[56,47:15435641,23310118:4661699,435812,186779
(56,47:15435641,23310118:4661699,435812,186779
k56,47:16690916,23310118:1255275
h56,47:16690916,23310118:0,0,0
r56,47:16690916,23310118:0,622591,186779
x56,47:18842066,23310118
r56,47:18842066,23310118:0,186779,186779
g56,47:18842066,23310118
k56,47:20097340,23310118:1255274
)
]
g56,47:20097340,23310118
g56,47:20490556,23310118
r56,47:20516770,23310118:26214,622591,186779
)
g56,47:20516770,23310118
(56,47:20516770,23310118:4542005,435812,186779
g56,47:20909986,23310118
[56,47:20909986,23310118:3729359,435812,186779
(56,47:20909986,23310118:3729359,435812,186779
k56,47:22542144,23310118:1632158
h56,47:22542144,23310118:0,0,0
r56,47:22542144,23310118:0,622591,186779
x56,47:23007187,23310118
r56,47:23007187,23310118:0,186779,186779
g56,47:23007187,23310118
k56,47:24639345,23310118:1632158
)
]
g56,47:24639345,23310118
g56,47:25032561,23310118
r56,47:25058775,23310118:26214,622591,186779
)
g56,47:25058775,23310118
(56,47:25058775,23310118:4542005,435812,186779
g56,47:25451991,23310118
[56,47:25451991,23310118:3729359,435812,186779
(56,47:25451991,23310118:3729359,435812,186779
k56,47:26570348,23310118:1118357
h56,47:26570348,23310118:0,0,0
r56,47:26570348,23310118:0,622591,186779
x56,47:28062994,23310118
r56,47:28062994,23310118:0,186779,186779
g56,47:28062994,23310118
k56,47:29181350,23310118:1118356
)
]
g56,47:29181350,23310118
g56,47:29574566,23310118
r56,47:29600780,23310118:26214,622591,186779
)
g56,47:29600780,23310118
)
(56,47:84925,23958923:29515855,435812,186779
g56,47:84925,23958923
(56,47:84925,23958923:3076470,435812,186779
r56,47:84925,23958923:0,622591,186779
r56,47:111139,23958923:26214,622591,186779
g56,47:504355,23958923
[56,47:504355,23958923:2237610,435812,186779
(56,47:504355,23958923:2237610,435812,186779
k56,47:1183807,23958923:679452
h56,47:1183807,23958923:0,0,0
r56,47:1183807,23958923:0,622591,186779
x56,47:2062513,23958923
r56,47:2062513,23958923:0,186779,186779
g56,47:2062513,23958923
k56,47:2741965,23958923:679452
)
]
g56,47:2741965,23958923
g56,47:3135181,23958923
r56,47:3161395,23958923:26214,622591,186779
)
g56,47:3161395,23958923
(56,47:3161395,23958923:4542005,435812,186779
g56,47:3554611,23958923
[56,47:3554611,23958923:3729359,435812,186779
(56,47:3554611,23958923:3729359,435812,186779
k56,47:4156021,23958923:601410
h56,47:4156021,23958923:0,0,0
r56,47:4156021,23958923:0,622591,186779
x56,47:4412922,23958923
x56,47:5140108,23958923
x56,47:5916053,23958923
g56,47:6002560,23958923
x56,47:6682560,23958923
r56,47:6682560,23958923:0,186779,186779
g56,47:6682560,23958923
k56,47:7283970,23958923:601410
)
]
g56,47:7283970,23958923
g56,47:7677186,23958923
r56,47:7703400,23958923:26214,622591,186779
)
g56,47:7703400,23958923
(56,47:7703400,23958923:7339025,435812,186779
g56,47:8096616,23958923
[56,47:8096616,23958923:6526379,435812,186779
(56,47:8096616,23958923:6526379,435812,186779
k56,47:10291046,23958923:2194430
h56,47:10291046,23958923:0,0,0
r56,47:10291046,23958923:0,622591,186779
x56,47:12428565,23958923
r56,47:12428565,23958923:0,186779,186779
g56,47:12428565,23958923
k56,47:14622995,23958923:2194430
)
]
g56,47:14622995,23958923
g56,47:15016211,23958923
r56,47:15042425,23958923:26214,622591,186779
)
g56,47:15042425,23958923
(56,47:15042425,23958923:5474345,435812,186779
g56,47:15435641,23958923
[56,47:15435641,23958923:4661699,435812,186779
(56,47:15435641,23958923:4661699,435812,186779
k56,47:16690916,23958923:1255275
h56,47:16690916,23958923:0,0,0
r56,47:16690916,23958923:0,622591,186779
x56,47:18842066,23958923
r56,47:18842066,23958923:0,186779,186779
g56,47:18842066,23958923
k56,47:20097340,23958923:1255274
)
]
g56,47:20097340,23958923
g56,47:20490556,23958923
r56,47:20516770,23958923:26214,622591,186779
)
g56,47:20516770,23958923
(56,47:20516770,23958923:4542005,435812,186779
g56,47:20909986,23958923
[56,47:20909986,23958923:3729359,435812,186779
(56,47:20909986,23958923:3729359,435812,186779
k56,47:22651458,23958923:1741472
h56,47:22651458,23958923:0,0,0
r56,47:22651458,23958923:0,622591,186779
x56,47:22897873,23958923
r56,47:22897873,23958923:0,186779,186779
g56,47:22897873,23958923
k56,47:24639345,23958923:1741472
)
]
g56,47:24639345,23958923
g56,47:25032561,23958923
r56,47:25058775,23958923:26214,622591,186779
)
g56,47:25058775,23958923
(56,47:25058775,23958923:4542005,435812,186779
g56,47:25451991,23958923
[56,47:25451991,23958923:3729359,435812,186779
(56,47:25451991,23958923:3729359,435812,186779
k56,47:26409653,23958923:957662
h56,47:26409653,23958923:0,0,0
r56,47:26409653,23958923:0,622591,186779
x56,47:28223688,23958923
r56,47:28223688,23958923:0,186779,186779
g56,47:28223688,23958923
k56,47:29181350,23958923:957662
)
]
g56,47:29181350,23958923
g56,47:29574566,23958923
r56,47:29600780,23958923:26214,622591,186779
)
g56,47:29600780,23958923
)
(56,47:84925,24607728:29515855,435812,186779
g56,47:84925,24607728
(56,47:84925,24607728:3076470,435812,186779
r56,47:84925,24607728:0,622591,186779
r56,47:111139,24607728:26214,622591,186779
g56,47:504355,24607728
[56,47:504355,24607728:2237610,435812,186779
(56,47:504355,24607728:2237610,435812,186779
k56,47:1152875,24607728:648520
h56,47:1152875,24607728:0,0,0
r56,47:1152875,24607728:0,622591,186779
x56,47:2093446,24607728
r56,47:2093446,24607728:0,186779,186779
g56,47:2093446,24607728
k56,47:2741965,24607728:648519
)
]
g56,47:2741965,24607728
g56,47:3135181,24607728
r56,47:3161395,24607728:26214,622591,186779
)
g56,47:3161395,24607728
(56,47:3161395,24607728:4542005,435812,186779
g56,47:3554611,24607728
[56,47:3554611,24607728:3729359,435812,186779
(56,47:3554611,24607728:3729359,435812,186779
k56,47:4854634,24607728:1300023
h56,47:4854634,24607728:0,0,0
r56,47:4854634,24607728:0,622591,186779
x56,47:5268297,24607728
x56,47:5515236,24607728
x56,47:5983948,24607728
r56,47:5983948,24607728:0,186779,186779
g56,47:5983948,24607728
k56,47:7283970,24607728:1300022
)
]
g56,47:7283970,24607728
g56,47:7677186,24607728
r56,47:7703400,24607728:26214,622591,186779
)
g56,47:7703400,24607728
(56,47:7703400,24607728:7339025,435812,186779
g56,47:8096616,24607728
[56,47:8096616,24607728:6526379,435812,186779
(56,47:8096616,24607728:6526379,435812,186779
k56,47:10322503,24607728:2225887
h56,47:10322503,24607728:0,0,0
r56,47:10322503,24607728:0,622591,186779
x56,47:12397108,24607728
r56,47:12397108,24607728:0,186779,186779
g56,47:12397108,24607728
k56,47:14622995,24607728:2225887
)
]
g56,47:14622995,24607728
g56,47:15016211,24607728
r56,47:15042425,24607728:26214,622591,186779
)
g56,47:15042425,24607728
(56,47:15042425,24607728:5474345,435812,186779
g56,47:15435641,24607728
[56,47:15435641,24607728:4661699,435812,186779
(56,47:15435641,24607728:4661699,435812,186779
k56,47:16690916,24607728:1255275
h56,47:16690916,24607728:0,0,0
r56,47:16690916,24607728:0,622591,186779
x56,47:18842066,24607728
r56,47:18842066,24607728:0,186779,186779
g56,47:18842066,24607728
k56,47:20097340,24607728:1255274
)
]
g56,47:20097340,24607728
g56,47:20490556,24607728
r56,47:20516770,24607728:26214,622591,186779
)
g56,47:20516770,24607728
(56,47:20516770,24607728:4542005,435812,186779
g56,47:20909986,24607728
[56,47:20909986,24607728:3729359,435812,186779
(56,47:20909986,24607728:3729359,435812,186779
k56,47:22663517,24607728:1753531
h56,47:22663517,24607728:0,0,0
r56,47:22663517,24607728:0,622591,186779
x56,47:22885815,24607728
r56,47:22885815,24607728:0,186779,186779
g56,47:22885815,24607728
k56,47:24639345,24607728:1753530
)
]
g56,47:24639345,24607728
g56,47:25032561,24607728
r56,47:25058775,24607728:26214,622591,186779
)
g56,47:25058775,24607728
(56,47:25058775,24607728:4542005,435812,186779
g56,47:25451991,24607728
[56,47:25451991,24607728:3729359,435812,186779
(56,47:25451991,24607728:3729359,435812,186779
k56,47:26382915,24607728:930924
h56,47:26382915,24607728:0,0,0
r56,47:26382915,24607728:0,622591,186779
x56,47:28250427,24607728
r56,47:28250427,24607728:0,186779,186779
g56,47:28250427,24607728
k56,47:29181350,24607728:930923
)
]
g56,47:29181350,24607728
g56,47:29574566,24607728
r56,47:29600780,24607728:26214,622591,186779
)
g56,47:29600780,24607728
)
(56,47:84925,25256533:29515855,435812,186779
g56,47:84925,25256533
(56,47:84925,25256533:3076470,435812,186779
r56,47:84925,25256533:0,622591,186779
r56,47:111139,25256533:26214,622591,186779
g56,47:504355,25256533
[56,47:504355,25256533:2237610,435812,186779
(56,47:504355,25256533:2237610,435812,186779
k56,47:1165196,25256533:660841
h56,47:1165196,25256533:0,0,0
r56,47:1165196,25256533:0,622591,186779
x56,47:2081125,25256533
r56,47:2081125,25256533:0,186779,186779
g56,47:2081125,25256533
k56,47:2741965,25256533:660840
)
]
g56,47:2741965,25256533
g56,47:3135181,25256533
r56,47:3161395,25256533:26214,622591,186779
)
g56,47:3161395,25256533
(56,47:3161395,25256533:4542005,435812,186779
g56,47:3554611,25256533
[56,47:3554611,25256533:3729359,435812,186779
(56,47:3554611,25256533:3729359,435812,186779
k56,47:4854634,25256533:1300023
h56,47:4854634,25256533:0,0,0
r56,47:4854634,25256533:0,622591,186779
x56,47:5268297,25256533
x56,47:5515236,25256533
x56,47:5983948,25256533
r56,47:5983948,25256533:0,186779,186779
g56,47:5983948,25256533
k56,47:7283970,25256533:1300022
)
]
g56,47:7283970,25256533
g56,47:7677186,25256533
r56,47:7703400,25256533:26214,622591,186779
)
g56,47:7703400,25256533
(56,47:7703400,25256533:7339025,435812,186779
g56,47:8096616,25256533
[56,47:8096616,25256533:6526379,435812,186779
(56,47:8096616,25256533:6526379,435812,186779
k56,47:10307037,25256533:2210421
h56,47:10307037,25256533:0,0,0
r56,47:10307037,25256533:0,622591,186779
x56,47:12412574,25256533
r56,47:12412574,25256533:0,186779,186779
g56,47:12412574,25256533
k56,47:14622995,25256533:2210421
)
]
g56,47:14622995,25256533
g56,47:15016211,25256533
r56,47:15042425,25256533:26214,622591,186779
)
g56,47:15042425,25256533
(56,47:15042425,25256533:5474345,435812,186779
g56,47:15435641,25256533
[56,47:15435641,25256533:4661699,435812,186779
(56,47:15435641,25256533:4661699,435812,186779
k56,47:16690916,25256533:1255275
h56,47:16690916,25256533:0,0,0
r56,47:16690916,25256533:0,622591,186779
x56,47:18842066,25256533
r56,47:18842066,25256533:0,186779,186779
g56,47:18842066,25256533
k56,47:20097340,25256533:1255274
)
]
g56,47:20097340,25256533
g56,47:20490556,25256533
r56,47:20516770,25256533:26214,622591,186779
)
g56,47:20516770,25256533
(56,47:20516770,25256533:4542005,435812,186779
g56,47:20909986,25256533
[56,47:20909986,25256533:3729359,435812,186779
(56,47:20909986,25256533:3729359,435812,186779
k56,47:22662206,25256533:1752220
h56,47:22662206,25256533:0,0,0
r56,47:22662206,25256533:0,622591,186779
x56,47:22887125,25256533
r56,47:22887125,25256533:0,186779,186779
g56,47:22887125,25256533
k56,47:24639345,25256533:1752220
)
]
g56,47:24639345,25256533
g56,47:25032561,25256533
r56,47:25058775,25256533:26214,622591,186779
)
g56,47:25058775,25256533
(56,47:25058775,25256533:4542005,435812,186779
g56,47:25451991,25256533
[56,47:25451991,25256533:3729359,435812,186779
(56,47:25451991,25256533:3729359,435812,186779
k56,47:26432984,25256533:980993
h56,47:26432984,25256533:0,0,0
r56,47:26432984,25256533:0,622591,186779
x56,47:28200357,25256533
r56,47:28200357,25256533:0,186779,186779
g56,47:28200357,25256533
k56,47:29181350,25256533:980993
)
]
g56,47:29181350,25256533
g56,47:29574566,25256533
r56,47:29600780,25256533:26214,622591,186779
)
g56,47:29600780,25256533
)
(56,48:84925,25905338:29515855,435812,186779
g56,47:84925,25905338
(56,47:84925,25905338:3076470,435812,186779
r56,47:84925,25905338:0,622591,186779
r56,47:111139,25905338:26214,622591,186779
g56,47:504355,25905338
[56,47:504355,25905338:2237610,435812,186779
(56,47:504355,25905338:2237610,435812,186779
k56,47:1168079,25905338:663724
h56,47:1168079,25905338:0,0,0
r56,47:1168079,25905338:0,622591,186779
x56,47:2078242,25905338
r56,47:2078242,25905338:0,186779,186779
g56,47:2078242,25905338
k56,47:2741965,25905338:663723
)
]
g56,47:2741965,25905338
g56,47:3135181,25905338
r56,47:3161395,25905338:26214,622591,186779
)
g56,47:3161395,25905338
(56,47:3161395,25905338:4542005,435812,186779
g56,47:3554611,25905338
[56,47:3554611,25905338:3729359,435812,186779
(56,47:3554611,25905338:3729359,435812,186779
k56,47:4156021,25905338:601410
h56,47:4156021,25905338:0,0,0
r56,47:4156021,25905338:0,622591,186779
x56,47:4412922,25905338
x56,47:5140108,25905338
x56,47:5916053,25905338
g56,47:6002560,25905338
x56,47:6682560,25905338
r56,47:6682560,25905338:0,186779,186779
g56,47:6682560,25905338
k56,47:7283970,25905338:601410
)
]
g56,47:7283970,25905338
g56,47:7677186,25905338
r56,47:7703400,25905338:26214,622591,186779
)
g56,47:7703400,25905338
(56,47:7703400,25905338:7339025,435812,186779
g56,47:8096616,25905338
[56,47:8096616,25905338:6526379,435812,186779
(56,47:8096616,25905338:6526379,435812,186779
k56,47:10299173,25905338:2202557
h56,47:10299173,25905338:0,0,0
r56,47:10299173,25905338:0,622591,186779
x56,47:12420439,25905338
r56,47:12420439,25905338:0,186779,186779
g56,47:12420439,25905338
k56,47:14622995,25905338:2202556
)
]
g56,47:14622995,25905338
g56,47:15016211,25905338
r56,47:15042425,25905338:26214,622591,186779
)
g56,47:15042425,25905338
(56,47:15042425,25905338:5474345,435812,186779
g56,47:15435641,25905338
[56,47:15435641,25905338:4661699,435812,186779
(56,47:15435641,25905338:4661699,435812,186779
k56,47:16690916,25905338:1255275
h56,47:16690916,25905338:0,0,0
r56,47:16690916,25905338:0,622591,186779
x56,47:18842066,25905338
r56,47:18842066,25905338:0,186779,186779
g56,47:18842066,25905338
k56,47:20097340,25905338:1255274
)
]
g56,47:20097340,25905338
g56,47:20490556,25905338
r56,47:20516770,25905338:26214,622591,186779
)
g56,47:20516770,25905338
(56,47:20516770,25905338:4542005,435812,186779
g56,47:20909986,25905338
[56,47:20909986,25905338:3729359,435812,186779
(56,47:20909986,25905338:3729359,435812,186779
k56,47:22646215,25905338:1736229
h56,47:22646215,25905338:0,0,0
r56,47:22646215,25905338:0,622591,186779
x56,47:22903116,25905338
r56,47:22903116,25905338:0,186779,186779
g56,47:22903116,25905338
k56,47:24639345,25905338:1736229
)
]
g56,47:24639345,25905338
g56,47:25032561,25905338
r56,47:25058775,25905338:26214,622591,186779
)
g56,47:25058775,25905338
(56,48:25058775,25905338:4542005,435812,186779
g56,47:25451991,25905338
[56,48:25451991,25905338:3729359,435812,186779
(56,48:25451991,25905338:3729359,435812,186779
k56,48:26380555,25905338:928564
h56,47:26380555,25905338:0,0,0
r56,47:26380555,25905338:0,622591,186779
x56,47:28252786,25905338
r56,48:28252786,25905338:0,186779,186779
g56,48:28252786,25905338
k56,48:29181350,25905338:928564
)
]
g56,48:29181350,25905338
g56,48:29574566,25905338
r56,48:29600780,25905338:26214,622591,186779
)
g56,48:29600780,25905338
)
]
$56,49:29600780,20721454
)
g56,50:29600780,20721454
k56,50:30692631,20721454:1091851
)
(56,55:-1006927,27485190:31699558,514891,138141
x56,55:-440726,27485190
x56,52:482130,27485190
x56,52:2751957,27485190
k56,52:2867939,27485190:115982
x56,52:4194097,27485190
x56,52:4654807,27485190
x56,52:4979169,27485190
k56,52:5095151,27485190:115982
x56,52:6558373,27485190
x56,52:6834656,27485190
x56,52:7159018,27485190
k56,52:7275000,27485190:115982
x56,52:7969654,27485190
k56,52:8085635,27485190:115981
x56,52:8458797,27485190
x56,52:9166369,27485190
x56,52:9790696,27485190
x56,52:11626363,27485190
k56,52:11742348,27485190:115985
x56,52:12243962,27485190
k56,52:12359944,27485190:115982
x56,52:12530737,27485190
x56,52:12900311,27485190
x56,52:13191664,27485190
x56,52:13532533,27485190
x56,52:13808816,27485190
x56,52:15322271,27485190
k56,52:15438253,27485190:115982
x56,52:16142954,27485190
x56,52:16975390,27485190
k56,52:17091371,27485190:115981
x56,52:17633172,27485190
x56,52:17945335,27485190
x56,52:18450538,27485190
x56,52:18621331,27485190
x56,52:18922013,27485190
x56,52:19262882,27485190
k56,52:19378864,27485190:115982
x56,52:19880478,27485190
k56,52:19996460,27485190:115982
x56,52:21289609,27485190
x56,52:21518529,27485190
x56,52:21859398,27485190
k56,52:21975380,27485190:115982
x56,52:23368276,27485190
x56,52:24070106,27485190
x56,52:24792748,27485190
x56,52:24923353,27485190
k56,52:25039337,27485190:115984
x56,52:25475648,27485190
k56,53:25591630,27485190:115982
x56,53:26187253,27485190
x56,53:27577278,27485190
k56,53:27693260,27485190:115982
x56,53:28202050,27485190
x56,53:28918233,27485190
x56,53:29619346,27485190
k56,53:29735328,27485190:115982
x56,53:30472322,27485190
x56,53:30692631,27485190
k56,55:30692631,27485190:0
)
(56,55:-1006927,28376480:31699558,608899,132759
x56,55:-305097,28376480
k56,53:-150079,28376480:155018
x56,53:722544,28376480
x56,53:2564669,28376480
k56,53:2719723,28376480:155054
x56,53:3666978,28376480
k56,53:3821996,28376480:155018
x56,53:4039434,28376480
x56,53:4363796,28376480
x56,53:4655149,28376480
x56,53:5227808,28376480
k56,53:5382825,28376480:155017
x56,53:5819136,28376480
x56,53:6050926,28376480
x56,53:6364525,28376480
x56,53:6683864,28376480
k56,53:6838882,28376480:155018
x56,53:7467516,28376480
x56,53:8405443,28376480
x56,53:8945810,28376480
x56,53:9222093,28376480
x56,53:10368126,28376480
k56,53:10523144,28376480:155018
x56,53:11031934,28376480
k56,53:11186951,28376480:155017
x56,53:11415871,28376480
x56,53:12230366,28376480
x56,53:12447804,28376480
x56,53:13509880,28376480
k56,53:13664898,28376480:155018
x56,53:14714773,28376480
k56,53:14869791,28376480:155018
x56,53:16133517,28376480
x56,53:17499863,28376480
k56,53:17654880,28376480:155017
x56,53:18110568,28376480
x56,53:19995034,28376480
k56,53:20150015,28376480:154981
x56,53:20618619,28376480
k56,53:20773673,28376480:155054
x56,53:22560543,28376480
k56,54:22715561,28376480:155018
x56,54:23537232,28376480
x56,54:23861594,28376480
k56,54:24016612,28376480:155018
x56,54:24577071,28376480
x56,54:25259526,28376480
x56,54:25800610,28376480
x56,54:26523252,28376480
k56,54:26678269,28376480:155017
x56,54:27604712,28376480
x56,54:27929074,28376480
k56,54:28084092,28376480:155018
x56,54:30692631,28376480
k56,54:30692631,28376480:0
)
(56,55:-1006927,29267770:31699558,514891,6458
x56,55:-8719,29267770
x56,55:800753,29267770
x56,55:1361212,29267770
g56,54:1479619,29267770
x56,54:2097488,29267770
x56,54:2696698,29267770
x56,54:3015319,29267770
g56,54:3133726,29267770
x56,54:3635340,29267770
g56,54:3753747,29267770
x56,54:3985537,29267770
x56,54:4304158,29267770
x56,54:4521596,29267770
x56,54:4833759,29267770
x56,54:5065549,29267770
x56,54:5982664,29267770
x56,54:6295545,29267770
x56,54:6437632,29267770
k56,55:30692632,29267770:24255000
g56,55:30692632,29267770
)
(56,55:-1006927,30159060:31699558,0,0
g56,55:-1006927,30159060
)
(56,57:-1006927,31050350:31699558,514891,138141
x56,57:-301508,31050350
k56,56:-193548,31050350:107960
x56,56:1202936,31050350
k56,56:1310896,31050350:107960
x56,56:2929123,31050350
x56,56:3253485,31050350
k56,56:3361445,31050350:107960
x56,56:4183116,31050350
k56,56:4291076,31050350:107960
x56,56:4567359,31050350
x56,56:7093373,31050350
k56,56:7201333,31050350:107960
x56,56:8726271,31050350
x56,56:9072880,31050350
k56,56:9180840,31050350:107960
x56,56:9875494,31050350
k56,56:9983454,31050350:107960
x56,56:10757762,31050350
k56,56:10865722,31050350:107960
x56,56:11460626,31050350
x56,56:13458473,31050350
k56,56:13566433,31050350:107960
x56,56:14281898,31050350
k56,56:14380704,31050350:98806
x56,56:15364558,31050350
x56,56:15978120,31050350
k56,56:16086080,31050350:107960
x56,56:17269433,31050350
x56,56:19087876,31050350
x56,56:19400757,31050350
k56,56:19508717,31050350:107960
x56,56:20202654,31050350
k56,56:20310614,31050350:107960
x56,56:22097482,31050350
x56,56:22687362,31050350
k56,56:22795322,31050350:107960
x56,56:24856320,31050350
x56,56:25008454,31050350
k56,56:25116425,31050350:107971
x56,56:26720301,31050350
x56,56:27298700,31050350
k56,56:27406660,31050350:107960
x56,56:28333822,31050350
x56,56:30692631,31050350
k56,56:30692631,31050350:0
)
(56,57:-1006927,31941640:31699558,514891,138141
x56,57:-654576,31941640
g56,56:-536169,31941640
x56,56:2219483,31941640
g56,56:2337890,31941640
x56,56:3682706,31941640
x56,56:5006708,31941640
x56,56:5158842,31941640
g56,56:5277249,31941640
x56,56:5650411,31941640
x56,56:6204412,31941640
g56,56:6322819,31941640
x56,56:6599102,31941640
x56,56:7801828,31941640
g56,56:7920235,31941640
x56,56:8405345,31941640
x56,56:9085646,31941640
g56,56:9204053,31941640
x56,56:9556404,31941640
g56,56:9674811,31941640
x56,56:10732578,31941640
x56,56:10863183,31941640
g56,56:10981590,31941640
x56,56:11547791,31941640
x56,56:11872153,31941640
x56,56:12164223,31941640
x56,56:12736882,31941640
g56,56:12855289,31941640
x56,56:13395656,31941640
x56,56:13605917,31941640
x56,56:16249622,31941640
g56,56:16368029,31941640
x56,56:17585108,31941640
x56,56:17903729,31941640
g56,56:18022136,31941640
x56,56:18817256,31941640
g56,56:18935663,31941640
x56,56:19234192,31941640
x56,56:19946069,31941640
x56,56:20499351,31941640
x56,56:21083490,31941640
g56,56:21201897,31941640
x56,56:21896551,31941640
g56,56:22014958,31941640
x56,56:23411442,31941640
g56,56:23529849,31941640
x56,56:24223786,31941640
k56,57:30692631,31941640:6468845
g56,57:30692631,31941640
)
(56,59:-1006927,33422754:31699558,487621,263824
k56,59:11688563,33422754:12695490
(56,57:11688563,33422754:0,0,0
g56,57:11688563,33422754
g56,57:11688563,33422754
g56,57:11329753,33422754
(56,57:11329753,33422754:0,0,0
)
g56,57:11688563,33422754
)
$56,58:11688563,33422754
[56,58:11688563,33422754:6308579,487621,263824
(56,58:11688563,33422754:6308579,487621,132759
x56,58:13191257,33422754
x56,58:14239697,33422754
x56,58:15843572,33422754
x56,58:15955519,33422754
x56,58:16206685,33422754
x56,58:17301052,33422754
x56,58:17997142,33422754
)
]
$56,58:17997142,33422754
g56,59:17997142,33422754
k56,59:30692632,33422754:12695490
)
(56,67:-1006927,34903868:31699558,462505,82167
x56,67:-592144,34903868
x56,61:-377577,34903868
x56,61:2359418,34903868
x56,61:2672299,34903868
x56,61:2814386,34903868
k56,62:30692630,34903868:27878244
g56,67:30692630,34903868
)
(56,67:-1006927,37518390:31699558,2466819,0
(56,62:-1006927,37518390:5278969,2466819,0
)
k56,63:30692630,37518390:26420588
g56,67:30692630,37518390
)
(56,67:-1006927,38409680:31699558,0,101542
x56,67:4482849,38409680
k56,64:30692631,38409680:26209782
g56,67:30692631,38409680
)
(56,67:-1006927,39300970:31699558,470220,5898
x56,67:-734297,39300970
x56,64:-4883,39300970
g56,64:103251,39300970
x56,64:472874,39300970
x56,64:897546,39300970
x56,64:1391686,39300970
x56,64:2125033,39300970
g56,64:2233167,39300970
x56,64:2573954,39300970
x56,64:2882627,39300970
x56,64:3728040,39300970
x56,64:4367669,39300970
k56,65:30692631,39300970:26324962
g56,67:30692631,39300970
)
(56,67:-1006927,40192260:31699558,556073,66518
x56,67:112426,40192260
g56,65:220560,40192260
x56,65:959805,40192260
g56,65:1067939,40192260
x56,65:2086368,40192260
x56,65:3435751,40192260
k56,66:30692631,40192260:27256880
g56,67:30692631,40192260
)
(56,67:-1006927,41083550:31699558,422379,66518
x56,67:-440041,41083550
g56,66:-331907,41083550
x56,66:814972,41083550
x56,66:1208188,41083550
x56,66:2735831,41083550
k56,67:30692631,41083550:27956800
g56,67:30692631,41083550
)
(56,67:-1006927,41974840:31699558,0,0
g56,67:-1006927,41974840
)
(56,69:-1006927,42866130:31699558,470220,121241
x56,69:-431521,42866130
k56,68:-339160,42866130:92361
x56,68:204132,42866130
x56,68:1580385,42866130
x56,68:1866121,42866130
k56,68:1958482,42866130:92361
x56,68:4134928,42866130
x56,68:5498729,42866130
k56,68:5591090,42866130:92361
x56,68:6234653,42866130
k56,68:6327014,42866130:92361
x56,68:7385418,42866130
k56,68:7477779,42866130:92361
x56,68:9457618,42866130
k56,68:9549979,42866130:92361
x56,68:10183711,42866130
k56,68:10276072,42866130:92361
x56,68:11453097,42866130
k56,68:11545458,42866130:92361
x56,68:11848234,42866130
k56,68:11940595,42866130:92361
x56,68:12405244,42866130
k56,68:12497604,42866130:92360
x56,68:12991089,42866130
x56,68:13183109,42866130
x56,68:15597450,42866130
k56,68:15689811,42866130:92361
x56,68:18366950,42866130
k56,68:18459311,42866130:92361
x56,68:19093043,42866130
k56,68:19185404,42866130:92361
x56,68:20817248,42866130
x56,68:21376268,42866130
k56,68:21468629,42866130:92361
x56,68:22318630,42866130
x56,68:23671291,42866130
k56,68:23763652,42866130:92361
x56,68:24228301,42866130
k56,68:24320662,42866130:92361
x56,68:25117578,42866130
k56,68:25209939,42866130:92361
x56,68:27777636,42866130
k56,68:27870091,42866130:92455
x56,68:28185974,42866130
x56,68:28516930,42866130
k56,68:28609291,42866130:92361
x56,68:28861604,42866130
x56,68:29722090,42866130
k56,68:29814451,42866130:92361
x56,68:30224706,42866130
x56,68:30692631,42866130
k56,68:30692631,42866130:0
)
(56,69:-1006927,43757420:31699558,470220,126156
x56,69:-363364,43757420
x56,68:-96633,43757420
x56,68:195001,43757420
g56,68:303135,43757420
x56,68:514816,43757420
x56,68:805794,43757420
x56,68:3760806,43757420
x56,68:3899741,43757420
g56,68:4007875,43757420
x56,68:4872948,43757420
g56,68:4981082,43757420
x56,68:5179656,43757420
x56,68:5475878,43757420
x56,68:5741954,43757420
x56,68:6264930,43757420
g56,68:6373064,43757420
x56,68:7776843,43757420
g56,68:7884977,43757420
x56,68:8137290,43757420
x56,68:8997776,43757420
g56,68:9105910,43757420
x56,68:10669596,43757420
g56,68:10777730,43757420
x56,68:11080506,43757420
g56,68:11188640,43757420
x56,68:11653289,43757420
g56,68:11761423,43757420
x56,68:12304715,43757420
x56,68:13680968,43757420
x56,68:13966704,43757420
x56,68:14096464,43757420
k56,69:30692631,43757420:16596167
g56,69:30692631,43757420
)
]
(56,70:-1006927,49347595:31699558,0,0
(56,70:-1006927,49347595:31699558,0,0
k56,70:14842852,49347595:15849779
k56,70:30692631,49347595:15849779
)
)
]
]
!75042
}1
!10
{2
[1,33:0,49347595:30692631,49347595,0
[1,33:-1006927,49347595:31699558,51287604,0
[1,33:-1006927,-1153577:31699558,786432,0
(1,33:-1006927,-1153577:31699558,0,0
h1,33:-1006927,-1153577:31699558,0,0
)
]
[1,33:-1006927,47381515:31699558,46896692,0
(56,74:-1006927,1205719:31699558,628634,7893
k56,74:7029074,1205719:8036001
(56,72:7029074,1205719:0,0,0
g56,72:7029074,1205719
g56,72:7029074,1205719
g56,72:6670264,1205719
(56,72:6670264,1205719:0,0,0
)
g56,72:7029074,1205719
)
g56,73:7137434,1205719
x56,73:9316839,1205719
x56,73:9756020,1205719
g56,73:9864380,1205719
x56,73:10699687,1205719
g56,73:10808047,1205719
x56,73:11768219,1205719
x56,73:13228571,1205719
x56,73:13655553,1205719
x56,73:15186949,1205719
g56,73:15295309,1205719
x56,73:17738079,1205719
x56,73:18631513,1205719
x56,73:19050602,1205719
g56,73:19158962,1205719
x56,73:19900261,1205719
g56,73:20008621,1205719
x56,73:22656631,1205719
g56,74:22656631,1205719
k56,74:30692631,1205719:8036000
)
(56,93:-1006927,2883441:31699558,628634,76067
x56,93:874668,2883441
x56,76:1903014,2883441
g56,76:2011374,2883441
x56,76:2675171,2883441
g56,76:2783531,2883441
x56,76:4091031,2883441
x56,76:4520166,2883441
x56,76:6232402,2883441
k56,76:11151988,2883441:4919586
x56,76:12714960,2883441
x56,76:13144095,2883441
g56,76:13252455,2883441
x56,76:14404231,2883441
x56,76:16091349,2883441
k56,76:21010935,2883441:4919586
x56,76:21971825,2883441
x56,76:22825791,2883441
g56,76:22934151,2883441
x56,76:24085927,2883441
x56,76:25773045,2883441
k56,76:30692631,2883441:4919586
g56,76:30692631,2883441
g56,93:30692631,2883441
)
(56,93:-1006927,3774731:31699558,465016,7893
x56,93:424003,3774731
g56,76:532363,3774731
x56,76:1367670,3774731
g56,76:1476030,3774731
x56,76:1847039,3774731
x56,76:2274021,3774731
x56,76:2697416,3774731
x56,76:3041155,3774731
x56,76:3435127,3774731
x56,76:3603049,3774731
g56,76:3721456,3774731
x56,76:4102511,3774731
k56,77:30692631,3774731:26590120
g56,93:30692631,3774731
)
(56,93:-1006927,4666021:31699558,462505,6458
x56,93:-576356,4666021
x56,77:228092,4666021
x56,77:965085,4666021
k56,78:30692631,4666021:29727546
g56,93:30692631,4666021
)
(56,93:-1006927,5557311:31699558,514891,138141
x56,93:449120,5557311
x56,78:2495765,5557311
x56,78:3549228,5557311
k56,78:4667513,5557311:1118285
x56,78:5307628,5557311
g56,78:5426035,5557311
x56,78:5771927,5557311
x56,78:6134324,5557311
x56,78:6595034,5557311
x56,78:6913655,5557311
x56,78:7255958,5557311
x56,78:7577450,5557311
x56,78:8300092,5557311
g56,78:8418499,5557311
x56,78:9112436,5557311
g56,78:9230843,5557311
x56,78:10695502,5557311
x56,78:11842973,5557311
g56,78:11961380,5557311
x56,78:12697656,5557311
k56,78:13815942,5557311:1118286
x56,78:14552218,5557311
g56,78:14670625,5557311
x56,78:15304999,5557311
x56,78:15536789,5557311
x56,78:15855410,5557311
x56,78:17300694,5557311
g56,78:17419101,5557311
x56,78:17611422,5557311
x56,78:17973819,5557311
x56,78:19173677,5557311
x56,78:20038405,5557311
x56,78:22437401,5557311
x56,78:23592764,5557311
g56,78:23711171,5557311
x56,78:24447447,5557311
k56,78:25565732,5557311:1118285
x56,78:26258233,5557311
g56,78:26376640,5557311
x56,78:26942841,5557311
x56,78:27295191,5557311
x56,78:27997021,5557311
x56,78:28719663,5557311
g56,78:28838070,5557311
x56,78:29574346,5557311
k56,78:30692631,5557311:1118285
g56,79:30692631,5557311
g56,93:30692631,5557311
)
(56,93:-1006927,6448601:31699558,514891,138141
x56,93:-269216,6448601
g56,79:-150809,6448601
x56,79:566091,6448601
x56,79:1108611,6448601
g56,79:1227018,6448601
x56,79:2281198,6448601
x56,79:3073447,6448601
g56,79:3191854,6448601
x56,79:3928130,6448601
k56,79:5590370,6448601:1662240
x56,79:6279283,6448601
g56,79:6397690,6448601
x56,79:6887823,6448601
x56,79:7616923,6448601
x56,79:7893206,6448601
x56,79:8217568,6448601
g56,79:8335975,6448601
x56,79:8811756,6448601
x56,79:9635582,6448601
g56,79:9753989,6448601
x56,79:10447926,6448601
g56,79:10566333,6448601
x56,79:11107417,6448601
x56,79:11339207,6448601
x56,79:11657828,6448601
x56,79:13103112,6448601
g56,79:13221519,6448601
x56,79:13957795,6448601
k56,79:15620035,6448601:1662240
x56,79:16343394,6448601
g56,79:16461801,6448601
x56,79:16773247,6448601
x56,79:17261225,6448601
x56,79:17438476,6448601
x56,79:17762839,6448601
x56,79:18562266,6448601
g56,79:18680673,6448601
x56,79:19416949,6448601
k56,79:21079189,6448601:1662240
x56,79:21763796,6448601
g56,79:21882203,6448601
x56,79:22404629,6448601
x56,79:23000252,6448601
x56,79:23740832,6448601
g56,79:23859239,6448601
x56,79:24553176,6448601
g56,79:24671583,6448601
x56,79:25173197,6448601
g56,79:25291604,6448601
x56,79:25615967,6448601
x56,79:26388841,6448601
x56,79:27082777,6448601
x56,79:27829099,6448601
x56,79:28175708,6448601
g56,79:28294115,6448601
x56,79:29030391,6448601
k56,79:30692631,6448601:1662240
g56,80:30692631,6448601
g56,93:30692631,6448601
)
(56,93:-1006927,7339891:31699558,514891,132759
x56,93:-536887,7339891
x56,80:-117798,7339891
x56,80:206565,7339891
x56,80:1003120,7339891
g56,80:1111480,7339891
x56,80:2257515,7339891
g56,80:2365875,7339891
x56,80:3186113,7339891
x56,80:4858879,7339891
g56,80:4977286,7339891
x56,80:6975133,7339891
x56,80:7659739,7339891
x56,80:7790344,7339891
g56,80:7908751,7339891
x56,80:8645027,7339891
k56,80:10046725,7339891:1401698
x56,80:10783001,7339891
g56,80:10901408,7339891
x56,80:11689352,7339891
x56,80:12384005,7339891
x56,80:13176254,7339891
x56,80:14441415,7339891
x56,80:14670335,7339891
x56,80:15011204,7339891
g56,80:15129611,7339891
x56,80:15865887,7339891
k56,80:17267586,7339891:1401699
x56,80:17960087,7339891
g56,80:18078494,7339891
x56,80:18377023,7339891
x56,80:18719327,7339891
x56,80:18995610,7339891
x56,80:19497223,7339891
g56,80:19615630,7339891
x56,80:19988792,7339891
x56,80:20898014,7339891
x56,80:21222377,7339891
x56,80:21454167,7339891
x56,80:22404291,7339891
g56,80:22522698,7339891
x56,80:23258974,7339891
k56,80:24660672,7339891:1401698
x56,80:25033834,7339891
x56,80:25549083,7339891
x56,80:26297558,7339891
k56,80:27699257,7339891:1401699
x56,80:29290933,7339891
k56,80:30692631,7339891:1401698
g56,81:30692631,7339891
g56,93:30692631,7339891
)
(56,93:-1006927,8231181:31699558,514891,132759
x56,93:-322319,8231181
g56,81:-203912,8231181
x56,81:286221,8231181
x56,81:741909,8231181
x56,81:1064837,8231181
x56,81:1568604,8231181
x56,81:2134087,8231181
x56,81:2584033,8231181
g56,81:2702440,8231181
x56,81:3281557,8231181
g56,81:3399964,8231181
x56,81:4040079,8231181
g56,81:4158486,8231181
x56,81:4680912,8231181
x56,81:5276535,8231181
x56,81:6017115,8231181
g56,81:6135522,8231181
x56,81:6871798,8231181
k56,81:11239299,8231181:4367501
x56,81:11975575,8231181
g56,81:12093982,8231181
x56,81:12405428,8231181
x56,81:12716155,8231181
x56,81:13635423,8231181
x56,81:14369545,8231181
g56,81:14487952,8231181
x56,81:15224228,8231181
k56,81:19591728,8231181:4367500
x56,81:20284229,8231181
g56,81:20402636,8231181
x56,81:20754269,8231181
x56,81:21030551,8231181
x56,81:21262341,8231181
x56,81:22089035,8231181
x56,81:22987492,8231181
x56,81:25470448,8231181
g56,81:25588855,8231181
x56,81:26325131,8231181
k56,81:30692632,8231181:4367501
g56,82:30692632,8231181
g56,93:30692632,8231181
)
(56,93:-1006927,9122471:31699558,628634,138141
x56,93:-635918,9122471
x56,82:319230,9122471
g56,82:427590,9122471
x56,82:639287,9122471
x56,82:1864260,9122471
x56,82:3905882,9122471
g56,82:4014242,9122471
x56,82:4849549,9122471
g56,82:4957909,9122471
x56,82:5354752,9122471
x56,82:5745853,9122471
x56,82:6789268,9122471
g56,82:6907675,9122471
x56,82:7547790,9122471
g56,82:7666197,9122471
x56,82:8901217,9122471
g56,82:9019624,9122471
x56,82:10073804,9122471
g56,82:10192211,9122471
x56,82:10497916,9122471
x56,82:10817255,9122471
g56,82:10935662,9122471
x56,82:12332146,9122471
g56,82:12450553,9122471
x56,82:13186829,9122471
k56,82:15362052,9122471:2175223
x56,82:16098328,9122471
g56,82:16216735,9122471
x56,82:17004679,9122471
x56,82:17926099,9122471
g56,82:18044506,9122471
x56,82:18276296,9122471
x56,82:18594917,9122471
x56,82:18983148,9122471
x56,82:20053835,9122471
x56,82:21501986,9122471
x56,82:22415511,9122471
x56,82:23343390,9122471
x56,82:25603165,9122471
x56,82:26413354,9122471
x56,82:27109443,9122471
x56,82:27662725,9122471
g56,82:27781132,9122471
x56,82:28517408,9122471
k56,82:30692631,9122471:2175223
g56,83:30692631,9122471
g56,93:30692631,9122471
)
(56,93:-1006927,10013761:31699558,514891,138141
x56,93:-314426,10013761
g56,83:-196019,10013761
x56,83:177143,10013761
x56,83:396733,10013761
x56,83:1638929,10013761
x56,83:2235986,10013761
g56,83:2354393,10013761
x56,83:3049047,10013761
g56,83:3167454,10013761
x56,83:3540616,10013761
x56,83:3852778,10013761
x56,83:4554609,10013761
g56,83:4673016,10013761
x56,83:5024649,10013761
x56,83:5328919,10013761
x56,83:6645747,10013761
x56,83:7189699,10013761
x56,83:8139823,10013761
g56,83:8258230,10013761
x56,83:8994506,10013761
k56,83:11513901,10013761:2519395
x56,83:11825347,10013761
x56,83:13104859,10013761
g56,83:13223266,10013761
x56,83:13917920,10013761
g56,83:14036327,10013761
x56,83:14409489,10013761
x56,83:14721651,10013761
x56,83:15423482,10013761
g56,83:15541889,10013761
x56,83:18861589,10013761
k56,83:21380984,10013761:2519395
x56,83:21947185,10013761
x56,83:22654757,10013761
x56,83:22883677,10013761
x56,83:23224546,10013761
g56,83:23342953,10013761
x56,83:23674492,10013761
g56,83:23792899,10013761
x56,83:24166061,10013761
x56,83:24478223,10013761
x56,83:24827703,10013761
x56,83:25380985,10013761
g56,83:25499392,10013761
x56,83:28173236,10013761
k56,83:30692631,10013761:2519395
g56,84:30692631,10013761
g56,93:30692631,10013761
)
(56,93:-1006927,10905051:31699558,488339,138141
x56,93:-269216,10905051
g56,84:-150809,10905051
x56,84:749083,10905051
x56,84:2297701,10905051
x56,84:2638570,10905051
g56,84:2756977,10905051
x56,84:3088516,10905051
g56,84:3206923,10905051
x56,84:3580085,10905051
x56,84:3892247,10905051
x56,84:4241727,10905051
x56,84:4795009,10905051
g56,84:4913416,10905051
x56,84:5286578,10905051
x56,84:5874307,10905051
x56,84:6103227,10905051
x56,84:6416108,10905051
x56,84:6818691,10905051
x56,84:7171042,10905051
x56,84:8896913,10905051
x56,84:9209794,10905051
g56,84:9328201,10905051
x56,84:10064477,10905051
k56,84:17244718,10905051:7180241
x56,84:18085766,10905051
x56,84:18256559,10905051
x56,84:19048808,10905051
g56,84:19167215,10905051
x56,84:19903492,10905051
x56,84:20227855,10905051
x56,84:20531407,10905051
x56,84:20850746,10905051
x56,84:22344827,10905051
x56,84:22657708,10905051
g56,84:22776115,10905051
x56,84:23512391,10905051
k56,84:30692631,10905051:7180240
g56,85:30692631,10905051
g56,93:30692631,10905051
)
(56,93:-1006927,11796341:31699558,628634,138141
x56,93:60888,11796341
g56,85:169248,11796341
x56,85:380945,11796341
x56,85:1605918,11796341
x56,85:3647540,11796341
g56,85:3755900,11796341
x56,85:4591207,11796341
g56,85:4699567,11796341
x56,85:5096410,11796341
x56,85:5487511,11796341
x56,85:6530926,11796341
g56,85:6649333,11796341
x56,85:7289448,11796341
g56,85:7407855,11796341
x56,85:8250339,11796341
g56,85:8368746,11796341
x56,85:8767024,11796341
x56,85:9064117,11796341
x56,85:11015322,11796341
g56,85:11133729,11796341
x56,85:12288376,11796341
x56,85:12990206,11796341
g56,85:13108613,11796341
x56,85:13844889,11796341
k56,85:15746175,11796341:1901286
x56,85:16482451,11796341
g56,85:16600858,11796341
x56,85:17443342,11796341
g56,85:17561749,11796341
x56,85:19113956,11796341
x56,85:19432577,11796341
g56,85:19550984,11796341
x56,85:19924146,11796341
x56,85:20236308,11796341
x56,85:20585788,11796341
x56,85:21139070,11796341
g56,85:21257477,11796341
x56,85:21993753,11796341
k56,85:23895039,11796341:1901286
x56,85:24587540,11796341
g56,85:24705947,11796341
x56,85:25051839,11796341
x56,85:25414236,11796341
g56,85:25532643,11796341
x56,85:25930921,11796341
x56,85:27936662,11796341
g56,85:28055069,11796341
x56,85:28791345,11796341
k56,85:30692631,11796341:1901286
g56,86:30692631,11796341
g56,93:30692631,11796341
)
(56,93:-1006927,12687631:31699558,514891,138141
x56,93:26443,12687631
x56,86:998097,12687631
x56,86:1443019,12687631
g56,86:1551379,12687631
x56,86:2386686,12687631
g56,86:2495046,12687631
x56,86:3330353,12687631
x56,86:4258233,12687631
x56,86:4677322,12687631
x56,86:4845244,12687631
g56,86:4963651,12687631
x56,86:5603766,12687631
g56,86:5722173,12687631
x56,86:6095335,12687631
x56,86:6314925,12687631
x56,86:7028954,12687631
x56,86:7530568,12687631
x56,86:8698849,12687631
g56,86:8817256,12687631
x56,86:9511910,12687631
g56,86:9630317,12687631
x56,86:9969033,12687631
x56,86:11200464,12687631
g56,86:11318871,12687631
x56,86:12055147,12687631
k56,86:14457092,12687631:2401945
x56,86:15193368,12687631
g56,86:15311775,12687631
x56,86:16643673,12687631
x56,86:16962294,12687631
g56,86:17080701,12687631
x56,86:17775355,12687631
g56,86:17893762,12687631
x56,86:18383895,12687631
x56,86:18708258,12687631
x56,86:19402912,12687631
x56,86:20202339,12687631
g56,86:20320746,12687631
x56,86:21057022,12687631
k56,86:23458967,12687631:2401945
x56,86:24151468,12687631
g56,86:24269875,12687631
x56,86:25057819,12687631
x56,86:26218924,12687631
x56,86:27436003,12687631
g56,86:27554410,12687631
x56,86:28290686,12687631
k56,86:30692631,12687631:2401945
g56,87:30692631,12687631
g56,93:30692631,12687631
)
(56,93:-1006927,13578921:31699558,514891,101542
x56,93:-269216,13578921
g56,87:-150809,13578921
x56,87:554610,13578921
x56,87:1519805,13578921
g56,87:1638212,13578921
x56,87:2036490,13578921
x56,87:3081342,13578921
g56,87:3199749,13578921
x56,87:3936025,13578921
k56,87:13941885,13578921:10005860
x56,87:14630798,13578921
g56,87:14749205,13578921
x56,87:16123444,13578921
x56,87:16849672,13578921
x56,87:19513466,13578921
x56,87:19832087,13578921
g56,87:19950494,13578921
x56,87:20686770,13578921
k56,87:30692630,13578921:10005860
g56,88:30692630,13578921
g56,93:30692630,13578921
)
(56,93:-1006927,14470211:31699558,514891,101542
x56,93:637852,14470211
x56,88:951451,14470211
x56,88:37424374,14470211
g56,89:37424374,14470211
g56,93:37424374,14470211
)
(56,93:-1006927,15361501:31699558,0,101542
x56,93:38713217,15361501
g56,93:38713217,15361501
)
(56,93:-1006927,16252791:31699558,628634,7893
x56,93:-549087,16252791
x56,93:-238359,16252791
x56,93:78828,16252791
x56,93:1293038,16252791
g56,90:1401398,16252791
x56,90:2553174,16252791
x56,90:4240292,16252791
k56,91:30692632,16252791:26452340
g56,93:30692632,16252791
)
(56,93:-1006927,17144081:31699558,628634,76067
x56,93:-69718,17144081
x56,91:1059812,17144081
g56,91:1168172,17144081
x56,91:2319948,17144081
x56,91:4007066,17144081
g56,91:4125473,17144081
k56,93:30692631,17144081:26567158
g56,93:30692631,17144081
)
]
(1,33:-1006927,49347595:31699558,0,0
(1,33:-1006927,49347595:31699558,0,0
k1,33:14842852,49347595:15849779
k1,33:30692631,49347595:15849779
)
)
]
]
!14726
}2
Input:58:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\temp\letters-21-08-2017-01-18-38.aux
Input:59:C:\Users\rigo\OneDrive - ASESCOM RJ ABOGADOS EIRL\git\LetterGeneratorGUI\LetterApp\bin\Debug\temp\48-horas-21-08-2017-01-18-38.aux
!289
Postamble:
Count:2480
!27
Post scriptum:
