\textcolor[rgb]{0.00,0.00,0.00}{\hrule}

\begin{center}
\textbf{\footnotesize ASESCOM RJ ABOGADOS}
\end{center}
{\noindent\footnotesize
\textbf{NOMBRE DEL GESTOR:}\hfill \textbf{SECTOR:}\hfill \textbf{NEGOCIO:}\hfill \space\\
\textbf{FECHA GESTIÓN:}\hfill \textbf{HORA GESTIÓN:}\hfill \space\\
\textbf{DNI:} %DNI% \hfill \textbf{CÓDIGO CLIENTE:} %CODLUNA% \hfill \textbf{NOMBRE:} %NAME% \hfill	\textbf{IMPORTE DEUDA:} S/. %TOTALDEBT%\\
\textbf{CORREO ELECTRÓNICO:}\hfill \textbf{TELÉFONO MÓVIL:}\hfill	\textbf{TELÉFONO FIJO:}\hfill \space\\
\textbf{DIRECCIÓN BASE:} %BASEADD%\\
\textbf{DIRECCIÓN NUEVA:} %NEWADD% \hfill \textbf{DIRECCIÓN ALTERNATIVA:} \hfill \space\\
\textbf{EVENTO:}\hfill \textbf{MOTIVO DE ATRASO:}\hfill \textbf{CÓDIGO DE RESPUESTA:}\hfill \space\\
\textbf{OBSERVACIONES:}\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\\
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
}
