$MODELO DE NOTIFICACIÓN ENTREGADA AL DEUDOR$

$ASESCOM RJ ABOGADOS$         FECHA GESTIÓN:          HORA GESTIÓN:           $TIPO DE CARTA:$ {0}                               
Gestor:                                                                                                 
$UBICABILIDAD:$	1.- Entregado en domicilio [_]	2.- Dirección Incompleta/incorrecta [_]	3.- Mudado [_] 
4.- Bajo puerta [_]	5.- Nunca vivió en dirección [_]	6.- Falleció [_]	7.- Titular en el extranjero [_] 
$DATOS DEL PREDIO:$ Casa/Hab. [_]	2.- Departamento [_]	3.- Local Comercial [_]	Color:	Pisos:
$SE NOTIFICO A:$ 1.- Titular [_]	2.- Familiar [_]	3.- Tercero/Empleado [_] 	
$CON INTENCIÓN DE PAGO:$ 1.- Dice que ya pagó [_]	2.- Desea refinanciar/reprogramar/prorrogar [_]
3.- Promesa de Pago Total/Parcial [_]	Fecha de Pago [_________]	Monto a Pagar [_______]
4.- Dispuesto a Pagar Posteriormente [_]	Visitar nuevamente [_]
$SIN INTENCIÓN DE PAGO:$ 1.- No Reconoce Deuda [_]	2.- No Quiere Pagar [_]	3.- En Reclamo [_]
$MOTIVO DE DEUDA:$ 1.- Problemas de Salud [_]	2.- Cierre de Negocio [_]	3.- Desempleo [_]
4.- Sufrió Robo [_]	5.- Siniestro/Desastre [_]
Observaciones: _________________________________________________________________________
______________________________________________________________________________________ 
$ULTIMA GESTIÓN:$
$MEJOR GESTIÓN:$
