\newpage

\begin{center}
\textbf{ MODELO DE NOTIFICACIÓN ENTREGADA AL DEUDOR}
\end{center}
{\noindent
\textbf{ASESCOM RJ ABOGADOS}\hfill \textbf{FECHA GESTIÓN:}\hfill \textbf{HORA GESTIÓN:}\hfill \textbf{TIPO DE CARTA:}\hfill \space\\
Gestor:\\
\textbf{UBICABILIDAD:}\hfill 1.- Entregado en domicilio \framebox(8,8){}\hfill 2.- Dirección Incompleta/incorrecta \framebox(8,8){}\hfill 3.- Mudado \framebox(8,8){}\hfill \space\\
4.- Bajo puerta \framebox(8,8){}\hfill 5.- Nunca vivió en dirección \framebox(8,8){}\hfill 6.- Falleció \framebox(8,8){}\hfill 7.- Titular en el extranjero \framebox(8,8){}\hfill \space\\
\textbf{DATOS DEL PREDIO:}\hfill Casa/Hab. \framebox(8,8){}\hfill 2.- Departamento \framebox(8,8){}\hfill 3.- Local Comercial \framebox(8,8){}\hfill Color:\hfill Pisos:\hfill \space\\
\textbf{SE NOTIFICO A:}\hfill 1.- Titular \framebox(8,8){}\hfill 2.- Familiar \framebox(8,8){}\hfill 3.- Tercero/Empleado \framebox(8,8){}\hfill \space\\ 	
\textbf{CON INTENCIÓN DE PAGO:}\hfill 1.- Dice que ya pagó \framebox(8,8){}\hfill 2.- Desea refinanciar/reprogramar/prorrogar \framebox(8,8){}\hfill \space\\
3.- Promesa de Pago Total/Parcial \framebox(8,8){}\hfill Fecha de Pago \framebox(40,8){}\hfill Monto a Pagar \framebox(40,8){}\hfill \space\\
4.- Dispuesto a Pagar Posteriormente \framebox(8,8){}\hfill Visitar nuevamente \framebox(8,8){}\hfill \space\\
\textbf{SIN INTENCIÓN DE PAGO:}\hfill 1.- No Reconoce Deuda \framebox(8,8){}\hfill 2.- No Quiere Pagar \framebox(8,8){}\hfill 3.- En Reclamo \framebox(8,8){}\hfill \space\\
\textbf{MOTIVO DE DEUDA:}\hfill 1.- Problemas de Salud \framebox(8,8){}\hfill 2.- Cierre de Negocio \framebox(8,8){}\hfill 3.- Desempleo \framebox(8,8){}\hfill \space\\
4.- Sufrió Robo \framebox(8,8){}\hfill 5.- Siniestro/Desastre \framebox(8,8){}\hfill \space\\
Observaciones:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\\
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
\textbf{ULTIMA GESTIÓN:}\\
\textbf{MEJOR GESTIÓN:}
}
