{
	"LawyerSignature" : "{0}\\resources\\lawyer_signature.png",
	"PaymentPlace" : "{0}\\resources\\business_logo.png",
	"BusinessLogo" : "{0}\\resources\\business_logo.png",
	"Logo" : "{0}\\resources\\logo.png",
	"LeftMargin" : 2.5,
	"TopMargin" : 2.25,
	"RightMargin" : 2.5,
	"BottomMargin" : 1.75,
	"CurrentCity" : "Trujillo",
	"Title" : "INCUMPLIMIENTO DE COMPROMISO DE PAGO",
	"Textb4Table" : "Estimado señor(a):\\v\\vLe recordamos que usted aún mantiene una deuda pendiente por sus servicios con Movistar y había establecido un compromiso de regularización para hacerse efectivo el día $$$, detalle que se puntualiza a continuación:",
	"TextAfterTable" : "La política de Movistar es acercarse más a sus clientes, por esta razón, si tuvo algún inconveniente sirva comunicarse al teléfono (01) 642-9892 OPCIÓN 5, con urgencia.",
	"GeneralPaymentInfo" : "Su pago deberá ser cancelado únicamente en nuestras tiendas, agentes autorizados o entidades bancarias. Por canal web o app. Mayor información sobre los Lugares de pago en %www.movistar.com.pe%.\\v",
	"BusinessURL" : "www.movistar.com.pe",
	"LawyerName" : "\\v_____________________\\vLuis Valdivia Cornelio\\vJEFE DE GESTIÓN\\vRJ ABOGADOS",
	"FinalInfo" : "\\vLa presente comunicación ha sido emitida en base a la información disponible en nuestros sistemas al día $$$. En caso Ud. haya regularizados, por favor hacer caso omiso a la presente.",
	"FooterInfo" : "Oficina Principal: Jr. Ayacucho N° 590, Of. 309 – 418\\vTelf. 044-252772 / 044-242477\\vTrujillo	   										                  IP-5-RJA",
	"ChargeFormat" : "{0}\\charges\\charge.txt",
	"BusinessName" : "TDP",
	"query" : "{0}\\queries\\tdp-non-compliance.sql",
	"letterKind" : "Incumplimiento del compromiso de pago",
	"fontsizes" : [],
	"classname" : "NonComplianceLetter"
}
