{
  "LawyerSignature": "{0}\\resources\\lawyer_signature.png",
  "PaymentPlace": "{0}\\resources\\business_logo.png",
  "BusinessLogo": "{0}\\resources\\business_logo.png",
  "Logo": "{0}\\resources\\logo.png",
  "LeftMargin": 2.5,
  "TopMargin": 2.25,
  "RightMargin": 2.5,
  "BottomMargin": 1.75,
  "CurrentCity": "Trujillo",
  "Title": "SEGUNDA NOTIFICACIÓN DE PAGO\\vPLAZO 48 HORAS",
  "Textb4Table": "Mediante la presente, le reiteramos lo notificado en nuestra primera comunicación escrita, donde le informáramos que aún no había hecho efectivo el pago de su deuda pendiente cuyo detalle se le puntualiza líneas abajo.",
  "TextAfterTable": "Manteniendo nuestra política de Conciliación, le invocamos hacer efectivo el monto adeudado, si tuviese alguna duda adicional, por favor sirva comunicarse al teléfono (01) 642-9892 OPCIÓN 5, donde será atendido para cualquier consulta sobre el referente.",
  "GeneralPaymentInfo": "Su pago deberá ser cancelado dentro de las próximas $48 horas$ únicamente en nuestras tiendas, agentes autorizados o entidades bancarias. Por canal web o app. Mayor información sobre los Lugares de pago en ",
  "BusinessURL": "www.movistar.com.pe\\v",
  "LawyerName": "\\v_____________________\\vLuis Valdivia Cornelio\\vJEFE DE GESTIÓN\\vRJ ABOGADOS",
  "FinalInfo": "La presente comunicación ha sido emitida en base a la información disponible en nuestros sistemas al día $$$. En caso Ud. haya regularizados, por favor hacer caso omiso a la presente.",
  "FooterInfo": "Oficina Principal: Jr. Ayacucho N° 590, Of. 309 – 418\\vTelf. 044-252772 / 044-242477\\vTrujillo	   										                  RT-2-RJA",
  "ChargeFormat": "{0}\\charges\\charge.txt",
  "BusinessName": "TDP",
  "query": "{0}\\queries\\tdp-48.sql",
  "letterKind": "48 horas",
  "fontsizes": [],
  "classname": "Letter"
}
