SyncTeX Version:1
Input:1:C:\Users\sistemas\Desktop\LetterGeneratorGUI\LetterApp\bin\Debug\latex-new\letters.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:18:C:\Users\sistemas\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:21:C:\Users\sistemas\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:22:C:\Users\sistemas\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:23:C:\Users\sistemas\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:24:C:\Users\sistemas\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3dvips.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:34:C:\Users\sistemas\AppData\Roaming\MiKTeX\2.9\tex\latex\datetime\datetime.sty
Input:35:C:\Users\sistemas\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:36:C:\Users\sistemas\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fmtcount.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:41:C:\Users\sistemas\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcprefix.sty
Input:42:C:\Users\sistemas\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcnumparser.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:44:C:\Users\sistemas\AppData\Roaming\MiKTeX\2.9\tex\latex\datetime\datetime-defaults.sty
Input:45:C:\Users\sistemas\AppData\Roaming\MiKTeX\2.9\tex\latex\datetime\dt-spanish.def
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
Input:48:C:\Users\sistemas\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:49:C:\Users\sistemas\Desktop\LetterGeneratorGUI\LetterApp\bin\Debug\latex-new\letters.aux
Input:50:C:\Users\sistemas\Desktop\LetterGeneratorGUI\LetterApp\bin\Debug\latex-new\carta-facilidades-y-beneficios-agencia-actual.aux
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
Input:52:C:\Users\sistemas\Desktop\LetterGeneratorGUI\LetterApp\bin\Debug\latex-new\carta-facilidades-y-beneficios-agencia-actual.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsphv.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!4068
{1
[1,35:0,49347595:30692631,49347595,0
[1,35:-1006927,49347595:31699558,54644034,0
[1,35:-1006927,-4510007:31699558,786432,0
(1,35:-1006927,-4510007:31699558,0,0
h1,35:-1006927,-4510007:31699558,0,0
)
]
[1,35:-1006927,47381515:31699558,50253122,0
(52,10:-1006927,368279:31699558,94234,0
(52,8:-1006927,368279:0,0,0
g52,8:-1006927,368279
g52,8:-1006927,368279
g52,8:-1365737,368279
(52,8:-1365737,368279:0,0,0
)
g52,8:-1006927,368279
)
(52,9:-1006927,368279:379899,94234,0
)
k52,10:15032802,368279:15659830
k52,10:30692632,368279:15659830
)
(52,14:-1006927,1954931:31699558,511299,159668
k52,14:21342917,1954931:22349844
(52,12:21342917,1954931:0,0,0
g52,12:21342917,1954931
g52,12:21342917,1954931
g52,12:20984107,1954931
(52,12:20984107,1954931:0,0,0
)
g52,12:21342917,1954931
)
x52,12:21781381,1954931
k52,13:21342917,1954931:-86111
x52,13:21934234,1954931
x52,13:23380209,1954931
x52,13:23551002,1954931
g52,13:23750493,1954931
x52,13:24548475,1954931
g52,13:24747966,1954931
x52,13:25545948,1954931
g52,13:25745439,1954931
x52,13:27899703,1954931
g52,13:28099194,1954931
x52,13:28897176,1954931
g52,13:29096667,1954931
x52,13:30692631,1954931
g52,14:30692631,1954931
g52,14:30692631,1954931
)
(52,20:-1006927,3541582:31699558,527807,151053
x52,20:1984075,3541582
g52,17:2183566,3541582
x52,17:2941366,3541582
x52,17:5054722,3541582
k52,18:30692630,3541582:25637908
g52,20:30692630,3541582
)
(52,20:-1006927,4432872:31699558,527807,106206
x52,20:1744393,4432872
g52,18:1943884,4432872
x52,18:3219084,4432872
x52,18:4136194,4432872
g52,18:4335685,4432872
x52,18:5292977,4432872
x52,18:6489232,4432872
g52,18:6688723,4432872
x52,18:7366860,4432872
x52,18:9361097,4432872
g52,18:9560588,4432872
x52,18:11434990,4432872
x52,18:13428518,4432872
g52,18:13628009,4432872
x52,18:15023764,4432872
k52,19:30692631,4432872:15668867
g52,20:30692631,4432872
)
(52,20:-1006927,5324162:31699558,527807,14707
x52,20:2182855,5324162
k52,19:2420710,5324162:237855
x52,19:3816465,5324162
k52,19:4054168,5324162:237703
x52,19:5490105,5324162
k52,19:5727807,5324162:237702
x52,19:6644916,5324162
x52,19:7123562,5324162
x52,19:8030624,5324162
x52,19:9386907,5324162
k52,19:9624609,5324162:237702
x52,19:10821582,5324162
k52,19:11059323,5324162:237741
x52,19:12574205,5324162
x52,19:13570969,5324162
k52,19:13808671,5324162:237702
x52,19:14805435,5324162
k52,19:15043137,5324162:237702
x52,19:16518547,5324162
k52,19:16756249,5324162:237702
x52,19:18351495,5324162
k52,19:18589197,5324162:237702
x52,19:20622197,5324162
k52,19:20859900,5324162:237703
x52,19:21657882,5324162
k52,19:21895622,5324162:237740
x52,19:22374268,5324162
x52,19:22802684,5324162
k52,19:23040387,5324162:237703
x52,19:24037151,5324162
x52,19:25074097,5324162
x52,19:26708817,5324162
k52,19:26946519,5324162:237702
x52,19:28461401,5324162
x52,19:29458165,5324162
k52,19:29695867,5324162:237702
x52,19:30692631,5324162
k52,19:30692631,5324162:0
)
(52,20:-1006927,6215452:31699558,527807,14707
x52,20:69491,6215452
x52,20:947128,6215452
g52,19:1146619,6215452
x52,19:2661501,6215452
g52,19:2860992,6215452
x52,19:4296929,6215452
x52,19:5532656,6215452
x52,19:6449765,6215452
x52,19:6928411,6215452
x52,19:7335294,6215452
x52,19:7832597,6215452
k52,20:30692631,6215452:22860034
g52,20:30692631,6215452
)
(52,20:-1006927,7106742:31699558,0,0
g52,20:-1006927,7106742
)
(52,23:-1006927,7998032:31699558,527807,14707
x52,23:109673,7998032
x52,22:487131,7998032
g52,22:686622,7998032
x52,22:1643914,7998032
x52,22:2640678,7998032
x52,22:3278633,7998032
x52,22:5033188,7998032
g52,22:5232679,7998032
x52,22:5711325,7998032
g52,22:5910816,7998032
x52,22:6349280,7998032
x52,22:6770521,7998032
x52,22:7466606,7998032
x52,22:8065088,7998032
x52,22:8583206,7998032
x52,22:9033154,7998032
x52,22:10508564,7998032
g52,22:10708055,7998032
x52,22:11704819,7998032
g52,22:11904310,7998032
x52,22:12382956,7998032
x52,22:12775491,7998032
x52,22:13870567,7998032
k52,23:30692631,7998032:16822064
g52,23:30692631,7998032
)
(52,23:-1006927,8889322:31699558,0,0
g52,23:-1006927,8889322
)
(52,26:-1006927,9780612:31699558,527807,159668
x52,26:1944602,9780612
k52,25:2157876,9780612:213274
x52,25:2716176,9780612
k52,25:2929451,9780612:213275
x52,25:5721670,9780612
k52,25:5934944,9780612:213274
x52,25:7091735,9780612
k52,25:7305009,9780612:213274
x52,25:8102273,9780612
x52,25:10186213,9780612
k52,25:10399488,9780612:213275
x52,25:10798479,9780612
k52,25:11011753,9780612:213274
x52,25:12767026,9780612
k52,25:12980301,9780612:213275
x52,25:14017247,9780612
k52,25:14230521,9780612:213274
x52,25:16823249,9780612
k52,25:17036523,9780612:213274
x52,25:17993814,9780612
k52,25:18207089,9780612:213275
x52,25:19643027,9780612
x52,25:20064268,9780612
k52,25:20277528,9780612:213260
x52,25:24106683,9780612
k52,25:24319971,9780612:213288
x52,25:25356917,9780612
x52,25:25748733,9780612
k52,25:25962008,9780612:213275
x52,25:28195209,9780612
x52,25:28764266,9780612
k52,25:28977540,9780612:213274
x52,25:30692631,9780612
k52,25:30692631,9780612:0
)
(52,26:-1006927,10671902:31699558,527807,159668
x52,26:589037,10671902
x52,26:2223764,10671902
x52,25:2412497,10671902
g52,25:2611988,10671902
x52,25:6281852,10671902
g52,25:6481343,10671902
x52,25:6840152,10671902
g52,25:7039643,10671902
x52,25:7239134,10671902
x52,25:10408110,10671902
g52,25:10607601,10671902
x52,25:11405583,10671902
g52,25:11605074,10671902
x52,25:13400529,10671902
k52,26:30692631,10671902:17292102
g52,26:30692631,10671902
)
v52,28:-1006927,12258554:0,393216,0
(52,31:-1006927,15635688:31699558,3770350,616038
g52,31:-1006927,15635688
(52,31:-1006927,15635688:31699558,3770350,616038
(52,31:-1006927,16251726:31699558,4386388,0
[52,31:-1006927,16251726:31699558,4386388,0
(52,31:-1006927,16225512:31699558,4333960,0
r52,31:-980713,16225512:26214,4333960,0
[52,31:-980713,16225512:31647130,4333960,0
(52,31:-980713,15635688:31647130,3154312,0
[52,31:-390889,15635688:30467482,3154312,0
(52,30:-390889,13354781:30467482,873405,195344
k52,30:2184895,13354781:2575784
(52,27:2184895,13354781:0,0,0
g52,27:2184895,13354781
g52,27:2184895,13354781
g52,27:1826085,13354781
(52,27:1826085,13354781:0,0,0
)
g52,27:2184895,13354781
)
x52,27:5804014,13354781
g52,30:6066358,13354781
x52,30:6853403,13354781
g52,30:7115747,13354781
x52,30:9894979,13354781
g52,30:10157323,13354781
x52,30:11835244,13354781
g52,30:12097588,13354781
x52,30:13250808,13354781
g52,30:13513152,13354781
x52,30:16764230,13354781
g52,30:17026574,13354781
x52,30:22216984,13354781
x52,30:22913447,13354781
g52,30:23175791,13354781
x52,30:23700492,13354781
g52,30:23962836,13354781
x52,30:24801792,13354781
x52,30:25884233,13354781
x52,30:27500809,13354781
k52,30:30076593,13354781:2575784
)
(52,30:-390889,14534429:30467482,688441,11790
k52,30:9352823,14534429:9743712
x52,30:9929433,14534429
x52,30:10535302,14534429
x52,30:12961582,14534429
x52,30:15545468,14534429
g52,30:15807812,14534429
x52,30:17118625,14534429
g52,30:17380969,14534429
x52,30:18010421,14534429
x52,30:18597409,14534429
x52,30:20332882,14534429
g52,30:20332882,14534429
k52,30:30076594,14534429:9743712
)
(52,31:-390889,15425719:30467482,712028,209969
k52,31:225302,15425719:616191
h52,30:225302,15425719:0,0,0
x52,30:2164624,15425719
x52,30:2722364,15425719
x52,30:4277597,15425719
x52,30:5369472,15425719
g52,30:5631816,15425719
x52,30:7520173,15425719
g52,30:7782517,15425719
x52,30:9827535,15425719
g52,30:10089879,15425719
x52,30:12186806,15425719
x52,30:15613414,15425719
g52,30:15875758,15425719
x52,30:16400459,15425719
g52,30:16662803,15425719
x52,30:19966724,15425719
g52,30:20229068,15425719
x52,30:21803171,15425719
g52,30:22065515,15425719
x52,30:24268137,15425719
g52,30:24530481,15425719
x52,30:25631792,15425719
g52,30:25894136,15425719
x52,30:29460403,15425719
g52,31:29460403,15425719
k52,31:30076593,15425719:616190
)
]
)
]
r52,31:30692631,16225512:26214,4333960,0
)
]
)
)
g52,31:30692631,15635688
)
h52,31:-1006927,16251726:0,0,0
(52,42:-1006927,19609954:31699558,2597331,2238523
h52,34:-1006927,19609954:1114112,0,0
(52,41:107185,19609954:29509826,2597331,2238523
$52,41:107185,19609954
[52,41:107185,19609954:29509826,2597331,2238523
(52,36:107185,17662737:29509826,623900,267389
g52,36:107185,17662737
(52,36:107185,17662737:13779742,623900,267389
r52,36:107185,17662737:0,891289,267389
r52,36:133399,17662737:26214,891289,267389
g52,36:526615,17662737
[52,36:526615,17662737:12940882,623900,267389
(52,36:526615,17662737:12940882,623900,267389
k52,36:5146338,17662737:4619723
h52,36:5146338,17662737:0,0,0
r52,36:5146338,17662737:0,891289,267389
x52,36:6143102,17662737
x52,36:8847774,17662737
r52,36:8847774,17662737:0,267389,267389
g52,36:8847774,17662737
k52,36:13467497,17662737:4619723
)
]
g52,36:13467497,17662737
g52,36:13860713,17662737
r52,36:13886927,17662737:26214,891289,267389
)
g52,36:13886927,17662737
(52,36:13886927,17662737:15730084,623900,267389
g52,36:14280143,17662737
[52,36:14280143,17662737:14917438,623900,267389
(52,36:14280143,17662737:14917438,623900,267389
k52,36:21539367,17662737:7259224
h52,36:21539367,17662737:0,0,0
r52,36:21539367,17662737:0,891289,267389
x52,36:21938358,17662737
r52,36:21938358,17662737:0,267389,267389
g52,36:21938358,17662737
k52,36:29197581,17662737:7259223
)
]
g52,36:29197581,17662737
g52,36:29590797,17662737
r52,36:29617011,17662737:26214,891289,267389
)
g52,36:29617011,17662737
)
(52,37:107185,18580240:29509826,623900,267389
g52,37:107185,18580240
(52,37:107185,18580240:13779742,623900,267389
r52,37:107185,18580240:0,891289,267389
r52,37:133399,18580240:26214,891289,267389
g52,37:526615,18580240
[52,37:526615,18580240:12940882,623900,267389
(52,37:526615,18580240:12940882,623900,267389
k52,37:5502269,18580240:4975654
h52,37:5502269,18580240:0,0,0
r52,37:5502269,18580240:0,891289,267389
x52,37:8491844,18580240
r52,37:8491844,18580240:0,267389,267389
g52,37:8491844,18580240
k52,37:13467497,18580240:4975653
)
]
g52,37:13467497,18580240
g52,37:13860713,18580240
r52,37:13886927,18580240:26214,891289,267389
)
g52,37:13886927,18580240
(52,37:13886927,18580240:15730084,623900,267389
g52,37:14280143,18580240
[52,37:14280143,18580240:14917438,623900,267389
(52,37:14280143,18580240:14917438,623900,267389
k52,37:21539367,18580240:7259224
h52,37:21539367,18580240:0,0,0
r52,37:21539367,18580240:0,891289,267389
x52,37:21938358,18580240
r52,37:21938358,18580240:0,267389,267389
g52,37:21938358,18580240
k52,37:29197581,18580240:7259223
)
]
g52,37:29197581,18580240
g52,37:29590797,18580240
r52,37:29617011,18580240:26214,891289,267389
)
g52,37:29617011,18580240
)
(52,38:107185,19497743:29509826,623900,267389
g52,38:107185,19497743
(52,38:107185,19497743:13779742,623900,267389
r52,38:107185,19497743:0,891289,267389
r52,38:133399,19497743:26214,891289,267389
g52,38:526615,19497743
[52,38:526615,19497743:12940882,623900,267389
(52,38:526615,19497743:12940882,623900,267389
k52,38:4778157,19497743:4251542
h52,38:4778157,19497743:0,0,0
r52,38:4778157,19497743:0,891289,267389
x52,38:7181478,19497743
g52,38:7400098,19497743
x52,38:7880607,19497743
x52,38:9215956,19497743
r52,38:9215956,19497743:0,267389,267389
g52,38:9215956,19497743
k52,38:13467497,19497743:4251541
)
]
g52,38:13467497,19497743
g52,38:13860713,19497743
r52,38:13886927,19497743:26214,891289,267389
)
g52,38:13886927,19497743
(52,38:13886927,19497743:15730084,623900,267389
g52,38:14280143,19497743
[52,38:14280143,19497743:14917438,623900,267389
(52,38:14280143,19497743:14917438,623900,267389
k52,38:21539367,19497743:7259224
h52,38:21539367,19497743:0,0,0
r52,38:21539367,19497743:0,891289,267389
x52,38:21938358,19497743
r52,38:21938358,19497743:0,267389,267389
g52,38:21938358,19497743
k52,38:29197581,19497743:7259223
)
]
g52,38:29197581,19497743
g52,38:29590797,19497743
r52,38:29617011,19497743:26214,891289,267389
)
g52,38:29617011,19497743
)
(52,39:107185,20459494:29509826,668148,267389
g52,39:107185,20459494
(52,39:107185,20459494:13779742,668148,267389
r52,39:107185,20459494:0,891289,267389
r52,39:133399,20459494:26214,935537,267389
g52,39:526615,20459494
[52,39:526615,20459494:12940882,668148,267389
(52,39:526615,20459494:12940882,668148,267389
k52,39:3440231,20459494:2913616
h52,39:3440231,20459494:0,0,0
r52,39:3440231,20459494:0,891289,267389
x52,39:6061848,20459494
x52,39:6919672,20459494
g52,39:7182016,20459494
x52,39:7706717,20459494
g52,39:7969061,20459494
x52,39:8598513,20459494
x52,39:9094909,20459494
x52,39:10553881,20459494
r52,39:10553881,20459494:0,267389,267389
g52,39:10553881,20459494
k52,39:13467497,20459494:2913616
)
]
g52,39:13467497,20459494
g52,39:13860713,20459494
r52,39:13886927,20459494:26214,935537,267389
)
g52,39:13886927,20459494
(52,39:13886927,20459494:15730084,668148,267389
g52,39:14280143,20459494
[52,39:14280143,20459494:14917438,623900,267389
(52,39:14280143,20459494:14917438,623900,267389
k52,39:21539367,20459494:7259224
h52,39:21539367,20459494:0,0,0
r52,39:21539367,20459494:0,891289,267389
x52,39:21938358,20459494
r52,39:21938358,20459494:0,267389,267389
g52,39:21938358,20459494
k52,39:29197581,20459494:7259223
)
]
g52,39:29197581,20459494
g52,39:29590797,20459494
r52,39:29617011,20459494:26214,935537,267389
)
g52,39:29617011,20459494
)
(52,40:107185,21554874:29509826,801777,267389
g52,40:107185,21554874
(52,40:107185,21554874:13779742,801777,267389
r52,40:107185,21554874:0,891289,267389
r52,40:133399,21554874:26214,1069166,267389
g52,40:526615,21554874
[52,40:526615,21554874:12940882,801777,267389
(52,40:526615,21554874:12940882,801777,267389
k52,40:2637679,21554874:2111064
h52,40:2637679,21554874:0,0,0
r52,40:2637679,21554874:0,891289,267389
x52,40:3329612,21554874
x52,40:5252515,21554874
g52,40:5567328,21554874
x52,40:11356434,21554874
r52,40:11356434,21554874:0,267389,267389
g52,40:11356434,21554874
k52,40:13467497,21554874:2111063
)
]
g52,40:13467497,21554874
g52,40:13860713,21554874
r52,40:13886927,21554874:26214,1069166,267389
)
g52,40:13886927,21554874
(52,40:13886927,21554874:15730084,801777,267389
g52,40:14280143,21554874
[52,40:14280143,21554874:14917438,623900,267389
(52,40:14280143,21554874:14917438,623900,267389
k52,40:21539367,21554874:7259224
h52,40:21539367,21554874:0,0,0
r52,40:21539367,21554874:0,891289,267389
x52,40:21938358,21554874
r52,40:21938358,21554874:0,267389,267389
g52,40:21938358,21554874
k52,40:29197581,21554874:7259223
)
]
g52,40:29197581,21554874
g52,40:29590797,21554874
r52,40:29617011,21554874:26214,1069166,267389
)
g52,40:29617011,21554874
)
]
$52,41:29617011,19609954
)
k52,41:30692631,19609954:1075620
g52,42:30692631,19609954
)
(52,42:-1006927,21914013:31699558,0,0
g52,42:-1006927,21914013
)
(52,42:-1006927,22805303:31699558,0,0
g52,42:-1006927,22805303
)
(52,45:-1006927,23696593:31699558,527807,159668
x52,45:1625275,23696593
x52,44:1814008,23696593
k52,44:2067914,23696593:253906
x52,44:2466905,23696593
k52,44:2720757,23696593:253852
x52,44:3478557,23696593
k52,44:3732408,23696593:253851
x52,44:4530390,23696593
k52,44:4784242,23696593:253852
x52,44:5582224,23696593
x52,44:6619170,23696593
k52,44:6873021,23696593:253851
x52,44:7909967,23696593
k52,44:8163819,23696593:253852
x52,44:8921619,23696593
x52,44:9479919,23696593
x52,44:10796019,23696593
k52,44:11049870,23696593:253851
x52,44:11448861,23696593
k52,44:11702713,23696593:253852
x52,44:12261013,23696593
k52,44:12514865,23696593:253852
x52,44:13312847,23696593
x52,44:13617116,23696593
x52,44:14415098,23696593
x52,44:15731198,23696593
k52,44:15985049,23696593:253851
x52,44:17182022,23696593
k52,44:17435874,23696593:253852
x52,44:17834865,23696593
k52,44:18088716,23696593:253851
x52,44:18647016,23696593
k52,44:18900868,23696593:253852
x52,44:19100359,23696593
x52,44:19477826,23696593
x52,44:20634617,23696593
k52,44:20888469,23696593:253852
x52,44:22284225,23696593
x52,44:23042016,23696593
x52,44:23839998,23696593
k52,44:24093849,23696593:253851
x52,44:25290822,23696593
x52,44:26647104,23696593
x52,44:27245586,23696593
x52,44:27434319,23696593
k52,44:27688225,23696593:253906
x52,44:28605334,23696593
k52,44:28859131,23696593:253797
x52,44:30453667,23696593
x52,44:30692631,23696593
k52,45:30692631,23696593:0
)
(52,45:-1006927,24587883:31699558,527807,8965
x52,45:69491,24587883
x52,45:1624555,24587883
k52,44:1955953,24587883:331398
x52,44:2514253,24587883
k52,44:2845784,24587883:331531
x52,44:3005093,24587883
x52,44:3404084,24587883
x52,44:3907853,24587883
x52,44:4506335,24587883
k52,44:4837865,24587883:331530
x52,44:5236856,24587883
k52,44:5568387,24587883:331531
x52,44:6326187,24587883
x52,44:6923961,24587883
x52,44:7315777,24587883
x52,44:7874077,24587883
x52,44:8870841,24587883
x52,44:9628641,24587883
k52,44:9960172,24587883:331531
x52,44:11116963,24587883
k52,44:11448494,24587883:331531
x52,44:11847485,24587883
x52,44:12997101,24587883
x52,44:14193356,24587883
k52,44:14524886,24587883:331530
x52,44:15681677,24587883
x52,44:16439477,24587883
x52,44:17436241,24587883
k52,44:17767772,24587883:331531
x52,44:18126581,24587883
x52,44:19323554,24587883
x52,44:20240663,24587883
x52,44:21237427,24587883
k52,44:21568958,24587883:331531
x52,44:21967949,24587883
k52,44:22299480,24587883:331531
x52,44:23216589,24587883
k52,44:23548120,24587883:331531
x52,44:24146602,24587883
x52,44:24704902,24587883
x52,44:24904393,24587883
x52,44:25281860,24587883
x52,44:26438651,24587883
k52,44:26770181,24587883:331530
x52,44:27967154,24587883
k52,44:28298685,24587883:331531
x52,44:30692631,24587883
k52,45:30692631,24587883:0
)
(52,45:-1006927,25479173:31699558,527807,159663
x52,45:2982983,25479173
k52,44:3281878,25479173:298895
x52,44:3680869,25479173
k52,44:3979764,25479173:298895
x52,44:4737564,25479173
x52,44:6013474,25479173
k52,44:6312370,25479173:298896
x52,44:7628470,25479173
x52,44:8465916,25479173
x52,44:9024216,25479173
x52,44:9782016,25479173
k52,44:10080911,25479173:298895
x52,44:10559557,25479173
x52,44:12075149,25479173
x52,44:12513604,25479173
x52,44:16700871,25479173
x52,44:25089045,25479173
k52,44:25388040,25479173:298995
x52,44:26744322,25479173
x52,44:27901113,25479173
k52,44:28200008,25479173:298895
x52,44:28758308,25479173
k52,44:29057203,25479173:298895
x52,44:30453667,25479173
x52,44:30692631,25479173
k52,45:30692631,25479173:0
)
(52,45:-1006927,26370463:31699558,527807,151053
x52,45:-208945,26370463
x52,45:828001,26370463
k52,44:1081445,26370463:253444
x52,44:1440254,26370463
k52,44:1693698,26370463:253444
x52,44:2251998,26370463
k52,44:2505442,26370463:253444
x52,44:2904433,26370463
x52,44:3640709,26370463
x52,44:4438691,26370463
x52,44:5475637,26370463
k52,44:5729081,26370463:253444
x52,44:6128072,26370463
k52,44:6381516,26370463:253444
x52,44:7737798,26370463
x52,44:8096598,26370463
x52,44:8455407,26370463
x52,44:9452171,26370463
k52,44:9705615,26370463:253444
x52,44:10263915,26370463
k52,44:10517359,26370463:253444
x52,44:11275159,26370463
x52,44:11833459,26370463
x52,44:13149559,26370463
k52,44:13403003,26370463:253444
x52,44:14599976,26370463
k52,44:14853420,26370463:253444
x52,44:15850185,26370463
x52,44:16647449,26370463
k52,44:16900893,26370463:253444
x52,44:17658693,26370463
k52,44:17912137,26370463:253444
x52,44:19228237,26370463
x52,44:19826719,26370463
k52,44:20080163,26370463:253444
x52,44:20479154,26370463
k52,44:20732598,26370463:253444
x52,44:21849207,26370463
k52,44:22102651,26370463:253444
x52,44:22900633,26370463
x52,44:23658433,26370463
x52,44:24176551,26370463
x52,44:24974533,26370463
x52,44:26131324,26370463
x52,44:26320057,26370463
k52,44:26573555,26370463:253498
x52,44:27211510,26370463
x52,44:27780567,26370463
x52,44:28977540,26370463
x52,44:29775522,26370463
x52,44:30692631,26370463
k52,45:30692631,26370463:0
)
(52,45:-1006927,27261753:31699558,523502,290728
[52,44:-1006927,27261753:11438713,523502,290728
(52,44:-1006927,27261753:11438713,523502,159663
x52,44:2980848,27261753
g52,44:3180339,27261753
x52,44:3579330,27261753
g52,44:3778821,27261753
x52,44:7488141,27261753
g52,44:7687632,27261753
x52,44:8525087,27261753
g52,44:8724578,27261753
x52,44:9562033,27261753
x52,44:10431786,27261753
)
]
$52,44:10431786,27261753
x52,44:10631277,27261753
k52,45:30692631,27261753:20061354
g52,45:30692631,27261753
)
(52,45:-1006927,28153043:31699558,0,0
g52,45:-1006927,28153043
)
(52,48:-1006927,29739695:31699558,712028,11790
k52,48:16204903,29739695:17211830
(52,46:16204903,29739695:0,0,0
g52,46:16204903,29739695
g52,46:16204903,29739695
g52,46:15846093,29739695
(52,46:15846093,29739695:0,0,0
)
g52,46:16204903,29739695
)
x52,46:17253360,29739695
k52,47:16204903,29739695:-9436
x52,47:18135722,29739695
x52,47:18993546,29739695
g52,47:19255890,29739695
x52,47:21931291,29739695
g52,47:22193635,29739695
x52,47:24658602,29739695
g52,47:24920946,29739695
x52,47:25707991,29739695
g52,47:25970335,29739695
x52,47:30692631,29739695
g52,48:30692631,29739695
g52,48:30692631,29739695
)
(52,52:-1006927,31326346:31699558,385613,10745
x52,52:-423925,31326346
g52,51:-278178,31326346
x52,51:13316,31326346
g52,51:159063,31326346
x52,51:1616043,31326346
g52,51:1761790,31326346
x52,51:2344792,31326346
k52,52:30692632,31326346:28347840
g52,52:30692632,31326346
)
[52,75:-1006927,37857827:31699558,5764660,0
[52,75:-1006927,37857827:31699558,5764660,0
(52,75:-1006927,37857827:31699558,5764660,0
h52,54:-1006927,37857827:0,0,0
[52,57:-1006927,37857827:8485835,5764660,0
(52,57:-1006927,32604466:8485835,511299,106206
h52,55:-1006927,32604466:0,0,0
x52,55:3061912,32604466
x52,55:3250645,32604466
g52,55:3250645,32604466
)
(52,57:-1006927,37857827:8485835,5081619,0
(52,56:-1006927,37857827:8485813,5081619,0
)
k52,57:7478908,37857827:22
g52,57:7478908,37857827
)
]
g52,57:7678399,37857827
[52,74:7678399,37857827:22376157,4661699,0
(52,64:9472451,33616374:20582105,420246,131234
(52,63:9472451,33616374:0,277626,0
g52,63:7678399,33616374
g52,59:7678399,33616374
g52,59:7678399,33616374
g52,59:7319589,33616374
(52,59:7319589,33616374:0,0,0
)
g52,59:7678399,33616374
g52,63:9472451,33616374
g52,63:9472451,33616374
g52,63:9472451,33616374
g52,63:9113641,33616374
(52,63:9113641,33616374:0,277626,0
g52,63:9113641,33616374
(52,63:9113641,33616374:0,277626,0
k52,63:8743471,33616374:-370170
(52,63:8743471,33616374:370170,277626,0
k52,63:8820590,33616374:77119
r52,63:9036522,33616374:215932,215932,-61694
k52,63:9113641,33616374:77119
)
)
)
g52,63:9472451,33616374
)
x52,63:9996798,33616374
g52,63:10160763,33616374
x52,63:12882180,33616374
g52,63:13046145,33616374
x52,63:13702021,33616374
g52,63:13865986,33616374
x52,63:15406590,33616374
g52,63:15570555,33616374
x52,63:15898493,33616374
g52,63:16062458,33616374
x52,63:17800061,33616374
g52,63:17964026,33616374
x52,63:18619902,33616374
g52,63:18783867,33616374
x52,63:20881852,33616374
k52,64:30054556,33616374:9172704
g52,64:30054556,33616374
)
(52,65:9472451,34337270:20582105,433814,124153
(52,64:9472451,34337270:0,277626,0
g52,64:9472451,34337270
g52,64:9472451,34337270
g52,64:9113641,34337270
(52,64:9113641,34337270:0,277626,0
g52,64:9113641,34337270
(52,64:9113641,34337270:0,277626,0
k52,64:8743471,34337270:-370170
(52,64:8743471,34337270:370170,277626,0
k52,64:8820590,34337270:77119
r52,64:9036522,34337270:215932,215932,-61694
k52,64:9113641,34337270:77119
)
)
)
g52,64:9472451,34337270
)
x52,64:10226240,34337270
g52,64:10390205,34337270
x52,64:12258747,34337270
x52,64:12705830,34337270
g52,64:12869795,34337270
x52,64:13197733,34337270
g52,64:13361698,34337270
x52,64:15951586,34337270
g52,64:16115551,34337270
x52,64:17066339,34337270
g52,64:17230304,34337270
x52,64:18213528,34337270
x52,64:19814286,34337270
g52,64:19978251,34337270
x52,64:21387326,34337270
x52,64:21905775,34337270
x52,64:22668405,34337270
k52,65:30054556,34337270:7386151
g52,65:30054556,34337270
)
(52,66:9472451,35058166:20582105,433814,124153
(52,65:9472451,35058166:0,0,0
g52,65:9472451,35058166
g52,65:9472451,35058166
g52,65:9113641,35058166
(52,65:9113641,35058166:0,0,0
g52,65:9113641,35058166
(52,65:9113641,35058166:0,0,0
g52,65:9113641,35058166
)
)
g52,65:9472451,35058166
)
x52,65:9865859,35058166
x52,65:10366618,35058166
x52,65:10688658,35058166
g52,65:10852623,35058166
x52,65:11671882,35058166
x52,65:11949103,35058166
x52,65:12461656,35058166
g52,65:12625621,35058166
x52,65:13248463,35058166
x52,65:13755119,35058166
x52,65:15670850,35058166
g52,65:15834815,35058166
x52,65:16948986,35058166
x52,65:19172012,35058166
g52,65:19335977,35058166
x52,65:19663915,35058166
g52,65:19827880,35058166
x52,65:20286757,35058166
g52,65:20450722,35058166
x52,65:21761884,35058166
x52,65:22214863,35058166
g52,65:22378828,35058166
x52,65:24903238,35058166
g52,65:25067203,35058166
x52,65:25919488,35058166
x52,65:28215054,35058166
k52,66:30054556,35058166:1839502
g52,66:30054556,35058166
)
(52,68:11051215,35779062:19003341,420246,124153
(52,67:11051215,35779062:0,265329,0
g52,67:9472451,35779062
g52,66:9472451,35779062
g52,66:9472451,35779062
g52,66:9113641,35779062
(52,66:9113641,35779062:0,0,0
g52,66:9113641,35779062
(52,66:9113641,35779062:0,0,0
g52,66:9113641,35779062
)
)
g52,66:9472451,35779062
g52,67:11051215,35779062
g52,67:11051215,35779062
g52,67:9831261,35779062
g52,67:9472451,35779062
(52,67:9472451,35779062:1219954,265329,0
k52,67:10692405,35779062:1219954
(52,67:10692405,35779062:0,265329,0
k52,67:10389303,35779062:-303102
x52,67:10692405,35779062
)
)
g52,67:11051215,35779062
)
x52,67:12100499,35779062
x52,67:12705658,35779062
g52,67:12869623,35779062
x52,67:14345340,35779062
g52,67:14509305,35779062
x52,67:15099122,35779062
x52,67:15533814,35779062
g52,67:15697779,35779062
x52,67:16451568,35779062
x52,67:17390562,35779062
k52,68:30054556,35779062:12663994
g52,68:30054556,35779062
)
(52,69:11051215,36762102:19003341,433814,12088
(52,68:11051215,36762102:0,265329,0
g52,68:11051215,36762102
g52,68:9831261,36762102
g52,68:9472451,36762102
(52,68:9472451,36762102:1219954,265329,0
k52,68:10692405,36762102:1219954
(52,68:10692405,36762102:0,265329,0
k52,68:10389303,36762102:-303102
x52,68:10692405,36762102
)
)
g52,68:11051215,36762102
)
x52,68:12100499,36762102
x52,68:12705658,36762102
g52,68:12869623,36762102
x52,68:14345340,36762102
g52,68:14509305,36762102
x52,68:15131565,36762102
x52,68:16517037,36762102
g52,68:16681002,36762102
x52,68:17074410,36762102
x52,68:18192115,36762102
k52,69:30054556,36762102:11862441
g52,69:30054556,36762102
)
(52,70:11051215,37745142:19003341,420246,12088
(52,69:11051215,37745142:0,265329,0
g52,69:11051215,37745142
g52,69:9831261,37745142
g52,69:9472451,37745142
(52,69:9472451,37745142:1219954,265329,0
k52,69:10692405,37745142:1219954
(52,69:10692405,37745142:0,265329,0
k52,69:10389303,37745142:-303102
x52,69:10692405,37745142
)
)
g52,69:11051215,37745142
)
x52,69:12100499,37745142
x52,69:12705658,37745142
g52,69:12869623,37745142
x52,69:14345340,37745142
g52,69:14509305,37745142
x52,69:15656502,37745142
x52,69:16437419,37745142
g52,69:16601384,37745142
x52,69:18568422,37745142
k52,70:30054556,37745142:11486134
g52,70:30054556,37745142
)
(52,71:11051215,38728182:19003341,420246,12088
(52,70:11051215,38728182:0,265329,0
g52,70:11051215,38728182
g52,70:9831261,38728182
g52,70:9472451,38728182
(52,70:9472451,38728182:1219954,265329,0
k52,70:10692405,38728182:1219954
(52,70:10692405,38728182:0,265329,0
k52,70:10389303,38728182:-303102
x52,70:10692405,38728182
)
)
g52,70:11051215,38728182
)
x52,70:12100499,38728182
x52,70:12705658,38728182
g52,70:12869623,38728182
x52,70:14345340,38728182
g52,70:14509305,38728182
x52,70:15099122,38728182
x52,70:17015435,38728182
g52,70:17179400,38728182
x52,70:21178371,38728182
k52,71:30054556,38728182:8876185
g52,71:30054556,38728182
)
]
k52,75:30692631,37857827:638075
g52,75:30692631,37857827
)
]
]
(52,81:787125,42054487:29905506,433814,131234
(52,80:787125,42054487:0,337779,0
g52,80:787125,42054487
g52,80:-648117,42054487
g52,80:-1006927,42054487
(52,80:-1006927,42054487:1435242,337779,0
k52,80:428315,42054487:1435242
(52,80:428315,42054487:0,337779,0
k52,80:-22059,42054487:-450374
(52,80:-22059,42054487:450374,337779,0
k52,80:71770,42054487:93829
r52,80:334487,42054487:262717,262718,-75061
k52,80:428315,42054487:93828
)
)
)
g52,80:787125,42054487
)
x52,80:1737913,42054487
g52,80:1901878,42054487
x52,80:3508542,42054487
g52,80:3672507,42054487
x52,80:5312197,42054487
g52,80:5476162,42054487
x52,80:8032434,42054487
g52,80:8196399,42054487
x52,80:10917226,42054487
g52,80:11081191,42054487
x52,80:11737067,42054487
g52,80:11901032,42054487
x52,80:12654821,42054487
g52,80:12818786,42054487
x52,80:13146724,42054487
x52,80:14818275,42054487
g52,80:14982240,42054487
x52,80:15769055,42054487
g52,80:15933020,42054487
x52,80:17113244,42054487
x52,80:17459470,42054487
g52,80:17623435,42054487
x52,80:20606722,42054487
g52,80:20770687,42054487
x52,80:21098625,42054487
g52,80:21262590,42054487
x52,80:22016379,42054487
x52,80:22460510,42054487
g52,80:22624475,42054487
x52,80:24984920,42054487
k52,81:30692631,42054487:5707711
g52,81:30692631,42054487
)
(52,82:787125,42766759:29905506,420246,131234
(52,81:787125,42766759:0,337779,0
g52,81:787125,42766759
g52,81:-648117,42766759
g52,81:-1006927,42766759
(52,81:-1006927,42766759:1435242,337779,0
k52,81:428315,42766759:1435242
(52,81:428315,42766759:0,337779,0
k52,81:-22059,42766759:-450374
(52,81:-22059,42766759:450374,337779,0
k52,81:71770,42766759:93829
r52,81:334487,42766759:262717,262718,-75061
k52,81:428315,42766759:93828
)
)
)
g52,81:787125,42766759
)
x52,81:1311472,42766759
g52,81:1475437,42766759
x52,81:2949982,42766759
x52,81:3465472,42766759
g52,81:3629437,42766759
x52,81:3957375,42766759
g52,81:4121340,42766759
x52,81:5629501,42766759
g52,81:5793466,42766759
x52,81:6449342,42766759
g52,81:6613307,42766759
x52,81:8120885,42766759
x52,81:8437029,42766759
g52,81:8600994,42766759
x52,81:10698979,42766759
x52,81:10854102,42766759
k52,82:30692630,42766759:19838528
g52,82:30692630,42766759
)
(52,83:787125,43479030:29905506,433814,124153
(52,82:787125,43479030:0,337779,0
g52,82:787125,43479030
g52,82:-648117,43479030
g52,82:-1006927,43479030
(52,82:-1006927,43479030:1435242,337779,0
k52,82:428315,43479030:1435242
(52,82:428315,43479030:0,337779,0
k52,82:-22059,43479030:-450374
(52,82:-22059,43479030:450374,337779,0
k52,82:71770,43479030:93829
r52,82:334487,43479030:262717,262718,-75061
k52,82:428315,43479030:93828
)
)
)
g52,82:787125,43479030
)
x52,82:2000374,43479030
k52,82:2165294,43479030:164920
x52,82:4558183,43479030
k52,82:4723103,43479030:164920
x52,82:6034855,43479030
k52,82:6199774,43479030:164919
x52,82:8461724,43479030
k52,82:8626644,43479030:164920
x52,82:8954582,43479030
k52,82:9119502,43479030:164920
x52,82:9578379,43479030
k52,82:9743299,43479030:164920
x52,82:12070718,43479030
k52,82:12235637,43479030:164919
x52,82:13809267,43479030
k52,82:13974187,43479030:164920
x52,82:14630063,43479030
k52,82:14794983,43479030:164920
x52,82:15417833,43479030
k52,82:15582753,43479030:164920
x52,82:17386408,43479030
k52,82:17551329,43479030:164921
x52,82:19191019,43479030
k52,82:19355938,43479030:164919
x52,82:20470109,43479030
x52,82:22693135,43479030
k52,82:22858055,43479030:164920
x52,82:23808843,43479030
k52,82:23973763,43479030:164920
x52,82:26235713,43479030
k52,82:26400633,43479030:164920
x52,82:26728571,43479030
k52,82:26893490,43479030:164919
x52,82:28369207,43479030
k52,82:28534127,43479030:164920
x52,82:29190003,43479030
k52,82:29354923,43479030:164920
x52,82:30370591,43479030
x52,82:30692631,43479030
k52,82:30692631,43479030:0
)
(52,83:787125,44370320:29905506,420246,12088
x52,83:1246002,44370320
g52,82:1409967,44370320
x52,82:2590190,44370320
x52,82:4065907,44370320
k52,83:30692631,44370320:26626724
g52,83:30692631,44370320
)
(52,84:787125,45082592:29905506,433814,131234
(52,83:787125,45082592:0,337779,0
g52,83:787125,45082592
g52,83:-648117,45082592
g52,83:-1006927,45082592
(52,83:-1006927,45082592:1435242,337779,0
k52,83:428315,45082592:1435242
(52,83:428315,45082592:0,337779,0
k52,83:-22059,45082592:-450374
(52,83:-22059,45082592:450374,337779,0
k52,83:71770,45082592:93829
r52,83:334487,45082592:262717,262718,-75061
k52,83:428315,45082592:93828
)
)
)
g52,83:787125,45082592
)
x52,83:1311472,45082592
k52,83:1526041,45082592:214569
x52,83:1853979,45082592
k52,83:2068548,45082592:214569
x52,83:2527425,45082592
k52,83:2741994,45082592:214569
x52,83:2905959,45082592
x52,83:4166994,45082592
k52,83:4381563,45082592:214569
x52,83:5037439,45082592
k52,83:5252008,45082592:214569
x52,83:7808870,45082592
k52,83:8023439,45082592:214569
x52,83:8679315,45082592
k52,83:8893884,45082592:214569
x52,83:10008637,45082592
k52,83:10223206,45082592:214569
x52,83:11042465,45082592
x52,83:11721920,45082592
k52,83:11936539,45082592:214619
x52,83:13379230,45082592
k52,83:13593799,45082592:214569
x52,83:15232899,45082592
x52,83:15554939,45082592
k52,83:15769509,45082592:214570
x52,83:17605018,45082592
x52,83:19023524,45082592
k52,83:19238093,45082592:214569
x52,83:19696970,45082592
k52,83:19911539,45082592:214569
x52,83:21223291,45082592
x52,83:21363668,45082592
k52,83:21578287,45082592:214619
x52,83:22430572,45082592
k52,83:22645141,45082592:214569
x52,83:22809106,45082592
x52,83:23119353,45082592
x52,83:23402471,45082592
x52,83:23912072,45082592
x52,83:24046545,45082592
k52,83:24261164,45082592:214619
x52,83:25572916,45082592
k52,83:25787485,45082592:214569
x52,83:27033185,45082592
k52,83:27247754,45082592:214569
x52,83:28820802,45082592
k52,83:29035371,45082592:214569
x52,83:29363309,45082592
k52,83:29577878,45082592:214569
x52,83:30692631,45082592
k52,83:30692631,45082592:0
)
(52,84:787125,45973882:29905506,433814,6778
x52,84:1901296,45973882
x52,83:4550755,45973882
k52,84:30692631,45973882:26141876
g52,84:30692631,45973882
)
(52,85:787125,46686154:29905506,433814,131234
(52,84:787125,46686154:0,337779,0
g52,84:787125,46686154
g52,84:-648117,46686154
g52,84:-1006927,46686154
(52,84:-1006927,46686154:1435242,337779,0
k52,84:428315,46686154:1435242
(52,84:428315,46686154:0,337779,0
k52,84:-22059,46686154:-450374
(52,84:-22059,46686154:450374,337779,0
k52,84:71770,46686154:93829
r52,84:334487,46686154:262717,262718,-75061
k52,84:428315,46686154:93828
)
)
)
g52,84:787125,46686154
)
x52,84:1540914,46686154
g52,84:1704879,46686154
x52,84:3245483,46686154
g52,84:3409448,46686154
x52,84:4261733,46686154
x52,84:4583773,46686154
g52,84:4747738,46686154
x52,84:6747219,46686154
g52,84:6911184,46686154
x52,84:7861972,46686154
g52,84:8025937,46686154
x52,84:8878222,46686154
x52,84:10478980,46686154
x52,84:10634103,46686154
g52,84:10798068,46686154
x52,84:13420400,46686154
x52,84:13575523,46686154
g52,84:13739488,46686154
x52,84:16131795,46686154
g52,84:16295760,46686154
x52,84:16951636,46686154
g52,84:17115601,46686154
x52,84:18557710,46686154
g52,84:18721675,46686154
x52,84:19508490,46686154
g52,84:19672455,46686154
x52,84:23671418,46686154
g52,84:23835383,46686154
x52,84:26982069,46686154
g52,84:27146034,46686154
x52,84:27801910,46686154
g52,84:27965875,46686154
x52,84:28949099,46686154
x52,84:29089476,46686154
k52,85:30692631,46686154:1603155
g52,85:30692631,46686154
)
]
(1,35:-1006927,49347595:31699558,0,0
(1,35:-1006927,49347595:31699558,0,0
k1,35:14842852,49347595:15849779
k1,35:30692631,49347595:15849779
)
)
]
]
!34954
}1
Input:54:C:\Users\sistemas\Desktop\LetterGeneratorGUI\LetterApp\bin\Debug\latex-new\letters.aux
Input:55:C:\Users\sistemas\Desktop\LetterGeneratorGUI\LetterApp\bin\Debug\latex-new\carta-facilidades-y-beneficios-agencia-actual.aux
!240
Postamble:
Count:900
!26
Post scriptum:
