{
	"LawyerSignature" : "{0}\\resources\\lawyer_signature.png",
	"PaymentPlace" : "{0}\\resources\\business_logo.png",
	"BusinessLogo" : "{0}\\resources\\business_logo.png",
	"Logo" : "{0}\\resources\\logo.png",
	"LeftMargin" : 2.5,
	"TopMargin" : 2.25,
	"RightMargin" : 2.5,
	"BottomMargin" : 1.75,
	"CurrentCity" : "Trujillo",
	"Title" : "REQUERIMIENTO DE PAGO\u000BURGENTE",
	"Textb4Table" : "Estimado señor(a):\u000B\u000BA pesar de nuestros múltiples requerimientos y no obteniendo respuesta de su parte, le otorgamos una última oportunidad para regularizar su obligación pendiente.\u000B\u000BA continuación, reiteramos el detalle de la misma:",
	"TextAfterTable" : "Adicionalmente, le informamos que por el artículo 7.1 de la Ley N° 27489, nos encontramos en la $obligación$ de entregar información mensual a las Centrales de Riesgo de aquellos clientes que mantengan deudas pendientes con la empresa, en cuyo caso estaría usted inmerso.\u000B\u000BDe esta forma, también cumplimos con informarle que, de no regularizar, será afecto a:",
	"AfterTableItems" : ["Cobro por Costos de Reconexión.","Reporte en las Centrales de Riesgo.","Cobro de cargos por mora permitidos y vigentes a la fecha."],
	"GeneralPaymentInfo" : "Su pago deberá ser cancelado dentro de las próximas $24 horas$ únicamente en nuestras tiendas, agentes autorizados o entidades bancarias. Por canal web o app.  Mayor información sobre los Lugares de pago en %www.movistar.com.pe%.\u000B",
	"BusinessURL" : "",
	"LawyerName" : "\u000B_____________________\u000BLuis Valdivia Cornelio\u000BJEFE DE GESTIÓN\u000BRJ ABOGADOS",
	"FinalInfo" : "La presente comunicación ha sido emitida en base a la información disponible en nuestros sistemas al día $$$. En caso Ud. haya regularizados, por favor hacer caso omiso a la presente.",
	"FooterInfo" : "Oficina Principal: Jr. Ayacucho N° 590, Of. 309 – 418\u000BTelf. 044-252772 / 044-242477\u000BTrujillo	   										                  RQ-3-RJA",
	"TextAfterPaymentPlace" : "De igual modo comunicarse al teléfono (01) 642-9892 OPCIÓN 5, para confirmar su abono.\u000B",
	"ChargeFormat" : "{0}\\charges\\charge.txt",
	"BusinessName" : "TDP",
	"query" : "{0}\\queries\\tdp-urgent.sql",
	"letterKind" : "Urgente",
	"fontsizes" : [{"SetTextb4Table": 9}],
	"classname" : "UrgentLetter"
}
