{
	"LawyerSignature" : "{0}\\resources\\lawyer_signature.png",
	"PaymentPlace" : "{0}\\resources\\business_logo.png",
	"BusinessLogo" : "{0}\\resources\\business_logo.png",
	"Logo" : "{0}\\resources\\logo.png",
	"LeftMargin" : 2.5,
	"TopMargin" : 2.25,
	"RightMargin" : 2.5,
	"BottomMargin" : 1.75,
	"CurrentCity" : "Trujillo",
	"Title" : "NOTIFICACIÓN DE PAGO\u000BPLAZO 72 HORAS",
	"Textb4Table" : "Estimado señor(a):\u000B\u000BMediante la presente, le recordamos que, a pesar de nuestras comunicaciones telefónicas, a la fecha aún no ha realizado la cancelación de su deuda; detalle que se puntualiza líneas abajo.",
	"TextAfterTable" : "La política de Movistar es acercarse más a sus clientes, por esta razón, si tuviese alguna duda adicional sobre el referente, sirva comunicarse al teléfono (01) 642-9892 OPCIÓN 5.",
	"GeneralPaymentInfo" : "Su pago deberá ser cancelado dentro de las próximas $72 horas$ únicamente en nuestras tiendas, agentes autorizados o entidades bancarias. Por canal web o app. Mayor información sobre los Lugares de pago en",
	"BusinessURL" : "www.movistar.com.pe",
	"LawyerName" : "\u000B_____________________\u000BLuis Valdivia Cornelio\u000BJEFE DE GESTIÓN\u000BRJ ABOGADOS",
	"FinalInfo" : "La presente comunicación ha sido emitida en base a la información disponible en nuestros sistemas al día $$$. En caso Ud. haya regularizados, por favor hacer caso omiso a la presente.",
	"FooterInfo" : "Oficina Principal: Jr. Ayacucho N° 590, Of. 309 – 418\u000BTelf. 044-252772 / 044-242477\u000BTrujillo	   										                  RC-1-RJA",
	"ChargeFormat" : "{0}\\charges\\charge.txt",
	"BusinessName" : "TDP",
	"query" : "{0}\\queries\\tdp-72.sql",
	"letterKind" : "72 horas",
	"fontsizes" : [],
	"classname" : "Letter"
}
