
[bat]
biokey2html=scripts/shipunov/biokey2html.bat
dumphint=scripts/ghostscript/bat/dumphint.bat
eps2eps=scripts/ghostscript/bat/eps2eps.bat
font2c=scripts/ghostscript/bat/font2c.bat
gsbj=scripts/ghostscript/bat/gsbj.bat
gsdj=scripts/ghostscript/bat/gsdj.bat
gsdj500=scripts/ghostscript/bat/gsdj500.bat
gslj=scripts/ghostscript/bat/gslj.bat
gslp=scripts/ghostscript/bat/gslp.bat
gsnd=scripts/ghostscript/bat/gsnd.bat
gsndt=scripts/ghostscript/bat/gsndt.bat
gssetgs=scripts/ghostscript/bat/gssetgs.bat
gst=scripts/ghostscript/bat/gst.bat
gstt=scripts/ghostscript/bat/gstt.bat
ht=scripts/tex4ht/ht.bat
htcontext=scripts/tex4ht/htcontext.bat
htlatex=scripts/tex4ht/htlatex.bat
htmex=scripts/tex4ht/htmex.bat
httex=scripts/tex4ht/httex.bat
httexi=scripts/tex4ht/httexi.bat
htxelatex=scripts/tex4ht/htxelatex.bat
htxetex=scripts/tex4ht/htxetex.bat
lp386=scripts/ghostscript/bat/lp386.bat
lp386r2=scripts/ghostscript/bat/lp386r2.bat
lpgs=scripts/ghostscript/bat/lpgs.bat
lpr2=scripts/ghostscript/bat/lpr2.bat
pdf2dsc=scripts/ghostscript/bat/pdf2dsc.bat
pdf2ps=scripts/ghostscript/bat/pdf2ps.bat
pdfopt=scripts/ghostscript/bat/pdfopt.bat
pf2afm=scripts/ghostscript/bat/pf2afm.bat
pfbtopfa=scripts/ghostscript/bat/pfbtopfa.bat
pftogsf=scripts/ghostscript/bat/pftogsf.bat
ps2ascii=scripts/ghostscript/bat/ps2ascii.bat
ps2epsi=scripts/ghostscript/bat/ps2epsi.bat
ps2pdf=scripts/ghostscript/bat/ps2pdf.bat
ps2pdf12=scripts/ghostscript/bat/ps2pdf12.bat
ps2pdf13=scripts/ghostscript/bat/ps2pdf13.bat
ps2pdf14=scripts/ghostscript/bat/ps2pdf14.bat
ps2pdfxx=scripts/ghostscript/bat/ps2pdfxx.bat
ps2ps=scripts/ghostscript/bat/ps2ps.bat
ps2ps2=scripts/ghostscript/bat/ps2ps2.bat
ps4pdf=scripts/pst-pdf/ps4pdf.bat
wmakebat=scripts/ghostscript/bat/wmakebat.bat

[java]
arara=scripts/arara/arara.jar
bmeditor=scripts/byzantinemusic/BMEditor.jar
latex2nemeth=scripts\latex2nemeth\latex2nemeth.jar
texosquery=scripts/texosquery/texosquery.jar
texosquery-jre5=scripts/texosquery/texosquery-jre5.jar
texosquery-jre8=scripts/texosquery/texosquery-jre8.jar

[perl]
afm2afm=scripts/fontools/afm2afm
arlatex=scripts/bundledoc/arlatex
authorindex=scripts/perl/authorindex/authorindex.pl
autoinst=scripts/fontools/autoinst
bib2xhtml=scripts/bib2xhtml/perl/bib2xhtml.pl
bibdoiadd=scripts/crossrefware/bibdoiadd.pl
bibhtml=scripts/bibhtml/perl/bibhtml.pl
bibzbladd=scripts/crossrefware/bibzbladd.pl
biokey2html1=scripts/shipunov/biokey2html1.pl
biokey2html2=scripts/shipunov/biokey2html2.pl
biokey2html3=scripts/shipunov/biokey2html3.pl
birm=scripts/burmese/perl/birm.pl
bundledoc=scripts/bundledoc/bundledoc
cjk-gs-integrate=scripts/cjk-gs-integrate/cjk-gs-integrate.pl
creatdtx=scripts/makedtx/creatdtx.perl
csvtools=scripts/csvtools/perl/csvtools.pl
ctanify=scripts/ctanify/ctanify
ctanupload=scripts/ctanupload/ctanupload.pl
dad-to-utf8=scripts/dad/dad-to-utf8.pl
dosepsbin=scripts/dosepsbin/dosepsbin.pl
etexdef=scripts/texdef/perl/texdef.pl
exceltex=scripts/exceltex/perl/exceltex
extractres=scripts/psutils/extractres
feynmf=scripts/feynmf/perl/feynmf.pl
fig4latex=scripts/fig4latex/perl/fig4latex.pl
findhyph=scripts/findhyph/findhyph
fullref=scripts/aomart/perl/fullref.pl
htcopy=scripts/tex4ht/htcopy.pl
htmove=scripts/tex4ht/htmove.pl
ibyhyph=scripts/perl/ibycus-babel/ibyhyph.pl
isi2bibtex=scripts/isi2bibtex/isi2bibtex
jamo-normalize=scripts/kotex-utils/jamo-normalize.pl
komkindex=scripts/kotex-utils/komkindex.pl
latex-git-log=scripts/latex-git-log
latex2man=scripts/latex2man/latex2man
latexdef=scripts/texdef/perl/texdef.pl
latexdiff=scripts/latexdiff/latexdiff
latexdiff-fast=scripts/latexdiff/latexdiff-fast
latexdiff-so=scripts/latexdiff/latexdiff-so
latexdiff-vc=scripts/latexdiff/latexdiff-vc
latexindent=scripts/latexindent/latexindent.pl
latexmk=scripts/latexmk/latexmk.pl
latexpand=scripts/latexpand/latexpand
latexrevise=scripts/latexdiff/latexrevise
ltx2crossrefxml=scripts/crossrefware/ltx2crossrefxml.pl
ltximg=scripts/ltximg/ltximg.pl
lualatexdef=scripts/texdef/perl/texdef.pl
luatexdef=scripts/texdef/perl/texdef.pl
makedtx=scripts/makedtx/makedtx.pl
makeglossaries=scripts/glossaries/makeglossaries
makejmlrbook=scripts/jmlr/makejmlrbook
mathspic=scripts/mathspic/mathspic113.pl
mathspic113=scripts/mathspic/mathspic113.pl
mf2pt1=scripts/mf2pt1/mf2pt1.pl
mfirstuc=scripts/mfirstuc/mfirstuc.perl
mk4ht=scripts/tex4ht/mk4ht.pl
mkjobtexmf=scripts/mkjobtexmf/mkjobtexmf.pl
mkt1font=scripts/perl/accfonts/mkt1font.pl
mptopdf=scripts/context/perl/mptopdf.pl
OOopict=scripts/gapfill/OOopict.pl
orderrefs=scripts/perl/orderrefs/orderrefs.pl
ot2kpx=scripts/fontools/ot2kpx
pdfatfi=scripts/oberdiek/pdfatfi.pl
pdfcrop=scripts/pdfcrop/pdfcrop.pl
pdflatexdef=scripts/texdef/perl/texdef.pl
pdflatexpicscale=scripts/pdflatexpicscale/pdflatexpicscale.pl
pdftexdef=scripts/texdef/perl/texdef.pl
pedigree=scripts/pedigree-perl/pedigree-perl/perl/pedigree.pl
perltex=scripts/perltex/perl/perltex.pl
pkfix=scripts/pkfix/pkfix.pl
pkfix-helper=scripts/pkfix-helper/pkfix-helper
pn2pdf=scripts/perl/petri-nets/pn2pdf.pl
psjoin=scripts/psutils/psjoin
pst2pdf=scripts/pst2pdf/perl/pst2pdf.pl
rcsinfo=scripts/rcsinfo/perl/rcsinfo.pl
rubikrotation=scripts/rubik/rubikrotation.pl
splitindex=scripts/splitindex/perl/splitindex.pl
srcredact=scripts/srcredact/srcredact.pl
sty2dtx=scripts/sty2dtx/perl/sty2dtx.pl
svn-multi=scripts/svn-multi/svn-multi.pl
texcount=scripts/texcount/perl/texcount.pl
texdef=scripts/texdef/perl/texdef.pl
texdiff=scripts/texdiff/perl/texdiff.pl
texdirflatten=scripts/texdirflatten/perl/texdirflatten.pl
texfot=scripts/texfot/texfot.pl
texindy=scripts/xindy/texindy.pl
thumbpdf=scripts/thumbpdf/thumbpdf.pl
ttf2kotexfont=scripts/kotex-utils/ttf2kotexfont.pl
urlbst=scripts/urlbst/urlbst
utf8-to-dad=scripts/dad/utf8-to-dad.pl
vpe=scripts/vpe/vpe.pl
vpl2ovp=scripts/perl/accfonts/vpl2ovp.pl
vpl2vpl=scripts/perl/accfonts/vpl2vpl.pl
xdv2pdf_mergemarks=scripts/xetex/perl/xdv2pdf_mergemarks.pl
xelatexdef=scripts/texdef/perl/texdef.pl
xetexdef=scripts/texdef/perl/texdef.pl
xindy=scripts/xindy/xindy.pl

[python]
depythontex=scripts/pythontex/depythontex.py
gfi-run=scripts/gitfile-info/gfi-run.py
latex-papersize=scripts/latex-papersize/latex-papersize.py
pgfplots=scripts/pgfplots/pgfplots.py
pythontex=scripts/pythontex/pythontex.py

[sh]
ht=scripts/tex4ht/ht.sh
htcontext=scripts/tex4ht/htcontext.sh
htlatex=scripts/tex4ht/htlatex.sh
htmex=scripts/tex4ht/htmex.sh
httex=scripts/tex4ht/httex.sh
httexi=scripts/tex4ht/httexi.sh
htxelatex=scripts/tex4ht/htxelatex.sh
htxetex=scripts/tex4ht/htxetex.sh
ps4pdf=scripts/pst-pdf/ps4pdf

[texlua]
a5toa4=scripts/pfarrei/a5toa4.tlu
checkcites=scripts/checkcites/checkcites.lua
epspdf=scripts/epspdf/epspdf.tlu
getmapdl=scripts/getmap/getmapdl.lua
luamesh=scripts/luamesh/luamesh.lua
luaotfload-tool=scripts/luaotfload/luaotfload-tool.lua
lwarpmk=scripts/lwarp/lwarpmk.lua
m-tx=scripts/m-tx/m-tx.lua
make4ht=scripts/make4ht/make4ht
mkcharacters=scripts/luaotfload/mkcharacters
mkglyphlist=scripts/luaotfload/mkglyphlist
mkluatexfontdb=scripts/luaotfload/luaotfload-tool.lua
musixflx=scripts/musixtex/musixflx.lua
musixtex=scripts/musixtex/musixtex.lua
pfarrei=scripts/pfarrei/pfarrei.tlu
tex4ebook=scripts/tex4ebook/tex4ebook

;;;; This configuration file is signed by a MiKTeX maintainer. The signature follows.
;;;;-----BEGIN MIKTEX SIGNATURE-----
;;;; signature/miktex: CcQ4CEBoxkYPDl1l2LRCW1+wa6Br3rH7rubDt8MINMCVUoKW/wRF96AKwdCsZl+io4oDhaonmCjjl7gJ9Cy6Sav99wbnauBJOGR3RuTlITbWmCOjZlB1+kwTQjYAF3ytj2z9pCeY+LeBJV7cLkpLQvYBfLiTsdIcgtHVNjQTEOWfR1nyOCg00Pzyt2qCqL27yweSpxKJEkKAqP8CebkCw4N7+GvmHVVSc3OzlQG4G35YIeFIkhIGFR71ZQLxv7rRYewF8lKF/sR28Uu7oM0+sG9pPsqjv7bVH4bmQsAGo9SH4yi8cYazRp3qTHxBca/T3KFnteajUDX0opICTfckFA==
;;;;-----END MIKTEX SIGNATURE-----
